<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x90E8;&amp;#x7F72;&amp;#x5728;GitHub&amp;#x4E0A;&amp;#xFF0C;&amp;#x8BBF;&amp;#x95EE;&amp;#x901F;&amp;#x5EA6;&amp;#x6709;&amp;#x70B9;&amp;#x63EA;&amp;#x5FC3;&amp;#xFF0C;&amp;#x4E8E;&amp;#x662F;&amp;#">
<meta name="keywords" content="Hexo,Coding,git,SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo部署博客到Coding">
<meta property="og:url" content="http://zhengyujie.cn/2019/08/13/部署到coding/index.html">
<meta property="og:site_name" content="浅笑の博客">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x90E8;&amp;#x7F72;&amp;#x5728;GitHub&amp;#x4E0A;&amp;#xFF0C;&amp;#x8BBF;&amp;#x95EE;&amp;#x901F;&amp;#x5EA6;&amp;#x6709;&amp;#x70B9;&amp;#x63EA;&amp;#x5FC3;&amp;#xFF0C;&amp;#x4E8E;&amp;#x662F;&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T16:01:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo部署博客到Coding">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E4B;&amp;#x524D;&amp;#x6211;&amp;#x7684;&amp;#x535A;&amp;#x5BA2;&amp;#x90E8;&amp;#x7F72;&amp;#x5728;GitHub&amp;#x4E0A;&amp;#xFF0C;&amp;#x8BBF;&amp;#x95EE;&amp;#x901F;&amp;#x5EA6;&amp;#x6709;&amp;#x70B9;&amp;#x63EA;&amp;#x5FC3;&amp;#xFF0C;&amp;#x4E8E;&amp;#x662F;&amp;#">
  <link rel="canonical" href="http://zhengyujie.cn/2019/08/13/部署到coding/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo部署博客到Coding | 浅笑の博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zhengyujie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengyujie.cn/2019/08/13/部署到coding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Yujie">
      <meta itemprop="description" content="C++/Python/深度学习">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅笑の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Hexo部署博客到Coding

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-13 19:07:46" itemprop="dateCreated datePublished" datetime="2019-08-13T19:07:46+08:00">2019-08-13</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hexo框架/" itemprop="url" rel="index"><span itemprop="name">Hexo框架</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/13/部署到coding/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/部署到coding/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.5k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x4E4B;&#x524D;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x5728;GitHub&#x4E0A;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6709;&#x70B9;&#x63EA;&#x5FC3;&#xFF0C;&#x4E8E;&#x662F;&#x840C;&#x751F;&#x4E86;&#x628A;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x5728;Coding&#x4E0A;&#x7684;&#x60F3;&#x6CD5;&#x3002;&#x6B63;&#x597D;&#x4ECA;&#x5929;&#x4E0B;&#x5348;&#x60F3;&#x5077;&#x4E2A;&#x61D2;&#xFF0C;&#x4E8E;&#x662F;&#x9A6C;&#x4E0A;&#x67E5;&#x8D44;&#x6599;&#x5F00;&#x59CB;&#x6363;&#x9F13;&#x3002;&#x5728;&#x8017;&#x8D39;&#x4E86;&#x6211;&#x5FEB;&#x4E00;&#x4E2A;&#x534A;&#x5C0F;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x540E;&#xFF0C;&#x7EC8;&#x4E8E;&#x6210;&#x529F;&#x7684;&#x5C06;&#x6211;&#x7684;&#x535A;&#x5BA2;&#x90E8;&#x7F72;&#x5728;Coding&#x4E0A;&#x3002;&#x7528;&#x8FD9;&#x7BC7;&#x535A;&#x5BA2;&#x8BB0;&#x5F55;&#x4E0B;&#x6211;&#x6574;&#x4E2A;&#x6298;&#x817E;&#x8FC7;&#x7A0B;&#x3002;</p>
<a id="more"></a>
<h1 id="Coding&#x5E73;&#x53F0;&#x4ECB;&#x7ECD;"><a href="#Coding&#x5E73;&#x53F0;&#x4ECB;&#x7ECD;" class="headerlink" title="Coding&#x5E73;&#x53F0;&#x4ECB;&#x7ECD;"></a>Coding&#x5E73;&#x53F0;&#x4ECB;&#x7ECD;</h1><p>Coding &#x662F;&#x57FA;&#x4E8E;&#x4E91;&#x8BA1;&#x7B97;&#x6280;&#x672F;&#x7684;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5E73;&#x53F0;&#xFF0C;&#x96C6;&#x9879;&#x76EE;&#x7BA1;&#x7406;&#x3001;&#x4EE3;&#x7801;&#x6258;&#x7BA1;&#x3001;&#x8FD0;&#x884C;&#x7A7A;&#x95F4;&#x3001;&#x8D28;&#x91CF;&#x63A7;&#x5236;&#x4E3A;&#x4E00;&#x4F53;&#x3002;&#x5728;&#x4E91;&#x8BA1;&#x7B97;&#x65F6;&#x4EE3;&#xFF0C;Coding&#x63A8;&#x52A8;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x4E91;&#x7AEF;&#x5316;&#xFF0C;&#x4F7F;&#x5F00;&#x53D1;&#x8005;&#x80FD;&#x7528;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x7684;&#x5404;&#x4E2A;&#x73AF;&#x8282;&#x3002;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x4E13;&#x5FC3;&#x6784;&#x5EFA;&#x4E1A;&#x52A1;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x800C;&#x975E;&#x7BA1;&#x7406;&#x8FD0;&#x8425;&#x6216;&#x53D1;&#x5E03;&#x5806;&#x6808;&#xFF0C;&#x786E;&#x4FDD;&#x5E94;&#x7528;&#x6EE1;&#x8DB3;&#x4EA7;&#x54C1;&#x5C42;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x7B49;&#x7EA7;&#xFF0C;&#x540C;&#x65F6;&#x66F4;&#x4E3A;&#x4F01;&#x4E1A;&#x5C42;&#x7EA7;&#x7684;&#x9879;&#x76EE;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x4E86;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x68C0;&#x9A8C;&#x4EE5;&#x53CA;&#x9879;&#x76EE;&#x8D28;&#x91CF;&#x628A;&#x63A7;&#x7684;&#x6E20;&#x9053;&#x548C;&#x6807;&#x51C6;&#x3002;&#x5728;&#x4FDD;&#x8BC1;&#x79C1;&#x6709;&#x9879;&#x76EE;&#x7684;&#x6570;&#x636E;&#x5B89;&#x5168;&#x548C;&#x7A33;&#x5B9A;&#x7684;&#x540C;&#x65F6;&#xFF0C;Coding &#x8FD8;&#x7ED3;&#x5408;&#x4E86;&#x5192;&#x6CE1;&#x53CA;&#x8BC4;&#x8BBA;&#x3001;&#x516C;&#x5F00;&#x9879;&#x76EE;&#x53D1;&#x5E03;&#x4E0E;&#x8BA8;&#x8BBA;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x793E;&#x4EA4;&#x5316;&#x534F;&#x4F5C;&#x529F;&#x80FD;&#xFF0C;&#x6253;&#x9020;&#x5177;&#x6709;&#x6280;&#x672F;&#x652F;&#x6491;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x793E;&#x533A;&#x3002;&#x2014;&#x2014;&#x6458;&#x81EA;&#x767E;&#x5EA6;&#x767E;&#x79D1;</p>
<h1 id="&#x5177;&#x4F53;&#x6B65;&#x9AA4;"><a href="#&#x5177;&#x4F53;&#x6B65;&#x9AA4;" class="headerlink" title="&#x5177;&#x4F53;&#x6B65;&#x9AA4;"></a>&#x5177;&#x4F53;&#x6B65;&#x9AA4;</h1><p>&#x5173;&#x4E8E;git,node.js,hexo&#x7B49;&#x5B89;&#x88C5;&#x6B65;&#x9AA4;&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#x3002;</p>
<h2 id="Coding&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;"><a href="#Coding&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;" class="headerlink" title="Coding&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;"></a>Coding&#x5E73;&#x53F0;&#x8BBE;&#x7F6E;</h2><ol>
<li>&#x6CE8;&#x518C;Coding<br> <strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x518C;Coding&#x4E2A;&#x4EBA;&#x7248;&#xFF0C;&#x800C;&#x4E0D;&#x8981;&#x6CE8;&#x518C;Coding&#x4F01;&#x4E1A;&#x7248;&#xFF0C;&#x8BF4;&#x591A;&#x4E86;&#x90FD;&#x662F;&#x6CEA;&#x3002;</li>
<li><p>&#x65B0;&#x5EFA;&#x9879;&#x76EE;<br> &#x9879;&#x76EE;&#x540D;&#x79F0;&#x586B;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yourname.coding.me</span><br></pre></td></tr></table></figure>
<p> &#x8FD9;&#x91CC;&#x7684;yourname&#x6700;&#x597D;&#x662F;&#x4F60;&#x6CE8;&#x518C;Coding&#x65F6;&#x7684;username<br> &#x5EFA;&#x8BAE;&#x52FE;&#x9009;&#x542F;&#x7528;README.MD&#x6587;&#x4EF6;&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;</p>
</li>
<li>&#x5F00;&#x542F;Pages&#x670D;&#x52A1;<br> &#x5728;&#x5F00;&#x542F;&#x540E;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7528;&#x6237;&#x540D;+&#x7F51;&#x7AD9;&#x540E;&#x7F00;&#x6765;&#x8BBF;&#x95EE;&#x535A;&#x5BA2;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x53EF;&#x4EE5;&#x7ED1;&#x5B9A;&#x57DF;&#x540D;&#x901A;&#x8FC7;&#x56FA;&#x5B9A;&#x57DF;&#x540D;&#x6765;&#x8BBF;&#x95EE;&#x3002;</li>
</ol>
<h2 id="SSH&#x8BBE;&#x7F6E;"><a href="#SSH&#x8BBE;&#x7F6E;" class="headerlink" title="SSH&#x8BBE;&#x7F6E;"></a>SSH&#x8BBE;&#x7F6E;</h2><ol>
<li><p>&#x68C0;&#x67E5;&#x7535;&#x8111;&#x662F;&#x5426;&#x5DF2;&#x751F;&#x6210;SSH Key:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<p> &#x82E5;&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x5B58;&#x5728;id_rsa.pub&#x6216;&#x8005;id_dsa.pub&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x76F4;&#x63A5;&#x5230;&#x7B2C;&#x4E09;&#x6B65;</p>
</li>
<li><p>&#x521B;&#x5EFA;SSH Key:</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;&#x4F60;&#x7684;&#x90AE;&#x7BB1;&quot;</span><br></pre></td></tr></table></figure>
<p> &#x53C2;&#x6570;&#x542B;&#x4E49;&#xFF1A;</p>
<ul>
<li>-t &#x6307;&#x5B9A;&#x5BC6;&#x94A5;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;rsa</li>
<li><p>-C &#x8BBE;&#x7F6E;&#x6CE8;&#x91CA;&#x6587;&#x5B57;&#xFF0C;&#x6BD4;&#x5982;&#x7528;&#x6237;&#x540D;</p>
<p>&#x6B64;&#x5904;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x6587;&#x4EF6;&#x540D;&#x521B;&#x5EFA;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x751F;&#x6210;id_rsa&#x548C;id_rsa.pub&#x4E24;&#x4E2A;&#x79D8;&#x94A5;&#x6587;&#x4EF6;&#x3002;&#x63A5;&#x7740;&#x53C8;&#x4F1A;&#x63D0;&#x793A;&#x4F60;&#x8F93;&#x5165;&#x4E24;&#x6B21;&#x5BC6;&#x7801;&#xFF08;&#x8BE5;&#x5BC6;&#x7801;&#x662F;&#x4F60;push&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x8981;&#x8F93;&#x5165;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x800C;&#x4E0D;&#x662F;Coding&#x7BA1;&#x7406;&#x8005;&#x7684;&#x5BC6;&#x7801;&#xFF09;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x6211;&#x76F4;&#x63A5;&#x6309;&#x56DE;&#x8F66;&#x3002;&#x90A3;&#x4E48;push&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x76F4;&#x63A5;&#x63D0;&#x4EA4;&#x5230;Git&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4E86;</p>
</li>
</ul>
</li>
<li><p>&#x5728;Coding&#x4E2D;&#x914D;&#x7F6E;SSH<br> &#x70B9;&#x51FB;&#x4E2A;&#x4EBA;&#x8BBE;&#x7F6E;&#xFF0C;&#x518D;&#x9009;&#x62E9;SSH&#x516C;&#x94A5;&#x3002;&#x7136;&#x540E;&#x70B9;&#x51FB;&#x65B0;&#x586B;&#x516C;&#x94A5;&#xFF0C;&#x7528;&#x8BB0;&#x4E8B;&#x672C;&#x6253;&#x5F00;id_rsa.pub&#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5168;&#x90E8;&#x590D;&#x5236;&#x5230;&#x516C;&#x94A5;&#x5185;&#x5BB9;&#x4E2D;&#xFF0C;&#x516C;&#x7EA6;&#x540D;&#x79F0;&#x53EF;&#x4EE5;&#x4E0D;&#x586B;&#x3002;&#x6700;&#x540E;&#x70B9;&#x51FB;&#x6DFB;&#x52A0;&#x5373;&#x53EF;&#x3002;</p>
</li>
<li><p>SSH&#x6D4B;&#x8BD5;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@git.coding.net</span><br></pre></td></tr></table></figure>
<p> &#x82E5;&#x51FA;&#x73B0;&#x4EE5;&#x4E0B;&#x8BF4;&#x660E;&#x5219;&#x8BF4;&#x660E;SSH&#x914D;&#x7F6E;&#x6210;&#x529F;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello username You&apos;ve connected to Coding.net by SSH successfully!</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x90E8;&#x7F72;&#x535A;&#x5BA2;"><a href="#&#x90E8;&#x7F72;&#x535A;&#x5BA2;" class="headerlink" title="&#x90E8;&#x7F72;&#x535A;&#x5BA2;"></a>&#x90E8;&#x7F72;&#x535A;&#x5BA2;</h2><ol>
<li><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;<br> &#x6253;&#x5F00;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#x914D;&#x7F6E;&#x6587;&#x4EF6;_config.yml&#xFF0C;&#x627E;&#x5230;<code>deploy</code>&#xFF0C;&#x586B;&#x5199;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo:</span><br><span class="line">    github: git@github.com:yourname/yourname.github.io.git,master</span><br><span class="line">    coding: git@git.coding.net:yourname/yourname.git,master</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x90E8;&#x7F72;&#x535A;&#x5BA2;<br> <code>cd</code>&#x8FDB;&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g #&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;</span><br><span class="line">hexo d #&#x90E8;&#x7F72;&#x535A;&#x5BA2;</span><br></pre></td></tr></table></figure>
<p> &#x6700;&#x540E;&#x6253;&#x5F00; <a href="http://yourname.coding.me" target="_blank" rel="noopener">http://yourname.coding.me</a> &#x5373;&#x53EF;&#x770B;&#x5230;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#x4E3B;&#x9875;</p>
</li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags" id="post-tags">
            
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
            
              <a href="/tags/Coding/" rel="tag"><i class="fa fa-tag"></i> Coding</a>
            
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
            
              <a href="/tags/SSH/" rel="tag"><i class="fa fa-tag"></i> SSH</a>
            
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var r=Math.floor(Math.random()*75+130);
                    var g=Math.floor(Math.random()*75+100);
                    var b=Math.floor(Math.random()*75+80);
                    tags[j].style.background = "rgb("+r+","+g+","+b+")";
                }
            }                        
          </script>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/13/non-local的pytorch源码/" rel="next" title="Non-local PyTorch部分源码解读">
                  <i class="fa fa-chevron-left"></i> Non-local PyTorch部分源码解读
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/16/安装Ubuntu系统/" rel="prev" title="Windows下安装Ubuntu16.04双系统">
                  Windows下安装Ubuntu16.04双系统 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!--noindex-->
        <div class="author-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              
                <img class="site-author-image" itemprop="image"
                  src="/images/1.jpeg"
                  alt="Zheng Yujie">
              
              <p class="site-author-name" itemprop="name">Zheng Yujie</p>
              <div class="site-description motion-element" itemprop="description">C++/Python/深度学习</div>
            </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  
                    <a href="/archives/">
                  
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://github.com/zhengyujie" title="GitHub &rarr; https://github.com/zhengyujie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="mailto:zhengyujie97@126.com" title="E-Mail &rarr; mailto:zhengyujie97@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://music.163.com/#/playlist?id=327924141" title="Music &rarr; https://music.163.com/#/playlist?id=327924141" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://www.google.com" title="Google &rarr; https://www.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          

          
        </div>
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" id="post-toc-wrap">
          <div class="item_headline">
            <i class="fa fa-list" aria-hidden="true">
            </i><span>目录</span>
          </div>
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coding平台介绍"><span class="nav-number">2.</span> <span class="nav-text">Coding平台介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Coding平台设置"><span class="nav-number">3.1.</span> <span class="nav-text">Coding平台设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH设置"><span class="nav-number">3.2.</span> <span class="nav-text">SSH设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署博客"><span class="nav-number">3.3.</span> <span class="nav-text">部署博客</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Yujie</span>
    <span class="post-meta-divider">|</span>
    <span title="站点总字数">全站共199k字</span>
</div>

<div class="BbeiAn-info">
	浙ICP备 -
	<a target="_blank"  href="http://www.miitbeian.gov.cn/">19035016号</a>
	</a>
</div>



        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QhpM05HufWMwqxw5TW8GGKHt-gzGzoHsz',
    appKey: 'ReXaLSgoPNRCjW8dT9eEyR25',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
