<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="论文地址：https://arxiv.org/pdf/1904.01355.pdf代码地址：https://github.com/tianzhi0549/FCOS  Abstract我们提出了一种全卷积的 one-stage 目标检测器（FCOS, Fully Convolutional One Stage）, 它以对每个像素进行预测的方式来解决目标检测问题，类似于语义分割。几乎所有的 SOTA">
<meta name="keywords" content="目标检测,anchor-free,论文笔记,关键点检测">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记10：FCOS:Fully Convolutional One-Stage Object Detection">
<meta property="og:url" content="http://zhengyujie.cn/2019/08/09/论文笔记10/index.html">
<meta property="og:site_name" content="浅笑の博客">
<meta property="og:description" content="论文地址：https://arxiv.org/pdf/1904.01355.pdf代码地址：https://github.com/tianzhi0549/FCOS  Abstract我们提出了一种全卷积的 one-stage 目标检测器（FCOS, Fully Convolutional One Stage）, 它以对每个像素进行预测的方式来解决目标检测问题，类似于语义分割。几乎所有的 SOTA">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/IgTSrBOLa2Sx.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/sNtrzUOWkbhi.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/YBbIVpisIPb8.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/qrjP0Ygn5DxK.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/bXD3bdM9o5df.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/s4EFKSNIFo6K.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/2vzzVPyj2UrS.png?imageslim">
<meta property="og:updated_time" content="2019-08-19T08:10:23.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读笔记10：FCOS:Fully Convolutional One-Stage Object Detection">
<meta name="twitter:description" content="论文地址：https://arxiv.org/pdf/1904.01355.pdf代码地址：https://github.com/tianzhi0549/FCOS  Abstract我们提出了一种全卷积的 one-stage 目标检测器（FCOS, Fully Convolutional One Stage）, 它以对每个像素进行预测的方式来解决目标检测问题，类似于语义分割。几乎所有的 SOTA">
<meta name="twitter:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/IgTSrBOLa2Sx.png?imageslim">
  <link rel="canonical" href="http://zhengyujie.cn/2019/08/09/论文笔记10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文阅读笔记10：FCOS:Fully Convolutional One-Stage Object Detection | 浅笑の博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">46</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">44</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zhengyujie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengyujie.cn/2019/08/09/论文笔记10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Yujie">
      <meta itemprop="description" content="C++/Python/深度学习">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅笑の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">论文阅读笔记10：FCOS:Fully Convolutional One-Stage Object Detection

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-09 10:21:15" itemprop="dateCreated datePublished" datetime="2019-08-09T10:21:15+08:00">2019-08-09</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/09/论文笔记10/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/09/论文笔记10/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>8.2k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>论文地址：<a href="https://arxiv.org/pdf/1904.01355.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1904.01355.pdf</a><br>代码地址：<a href="https://github.com/tianzhi0549/FCOS" target="_blank" rel="noopener">https://github.com/tianzhi0549/FCOS</a></p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>我们提出了一种全卷积的 one-stage 目标检测器（FCOS, Fully Convolutional One Stage）, 它以对每个像素进行预测的方式来解决目标检测问题，类似于语义分割。几乎所有的 SOTA 物体检测器，如 RetinaNet，SSD，YOLOv3 和 Faster R-CNN 都依赖于预定义的 anchor box。相比之下，我们提出的 FCOS 不需要 anchor box，同时也不需要 proposals (即 One-Stage)。通过消除对预定义 anchor 的依赖，FCOS 完全避免了与 anchor box 相关的复杂计算，例如在训练期间计算 overlapping 并显着减少 training memory footprint。更重要的是，我们还避免了与 anchor 相关的所有超参数，这些参数通常对最终检测性能非常敏感。凭借唯一的后处理操作非最大抑制（NMS），我们的 FCOS 优于之前的 anchor-based one-stage detectors，并且结构更简单。我们首次展示了一种更加简单灵活的检测框架，可以提高检测精度。我们希望 FCOS 框架可以作为许多其他实例级任务简单而强大的替代方案。</p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Anchor-based检测器存在的缺点：</p>
<ul>
<li>如 Faster R-CNN 和 Focal Loss 所示，检测性能对于尺寸，宽高比和 anchor 数量非常敏感。 例如，在RetinaNet 中，根据 COCO 的 benchmark 上，仅仅改变这些超参数就会影响AP的性能提升4％[13]。 因此，对于 anchor-based 检测器需要仔细调整这些超参数。</li>
<li>即使经过精心设计，由于 anchor box 的比例和宽高比保持固定，detectors 在处理具有较大形状变化的物体集合时会遇到困难，特别是对于小物体。 预定义的 anchor box 也妨碍了探测器的泛化能力，因为它们需要在具有不同物体尺寸或宽高比的新探测任务上进行重新设定。</li>
<li>为了实现高召回率，anchor-based 检测器需要将 anchor box 密集地放置在输入图像上（例如，在特征金字塔网络(FPN)中, 对于短边像素为 800 的输入图像, 会产生超过 180K 的 anchor box）。 大多数这些 anchor box 在训练期间会被标记为 negative samples。 过多的 negative samples 加剧了 training 过程中正负样本之间的不平衡性。</li>
<li>当在训练期间计算所有 anchor box 和 GT box 之间的 IOU 时，过多数量的 anchor box 也显著增加了计算量和存储器占用量。</li>
</ul>
<p>基于 anchor-based 的检测方法偏离全卷积预测的框架，而本文尝试类似于语义分割的像素级预测应用至目标检测任务中。因此，目标检测，语义分割，关键点检测等几种任务可以糅合到一个模型中。一些工作如 Dense-Box，UnitBox 曾利用基于 FCN-based 的框架进行目标检测。但这些方法在某一层的 feature map 上直接预测4D坐标及类别，如下图左侧所示，4D向量表示了边框的边距离该像素点的偏移。这些方法与语义分割的全卷积相类似，但每个位置需要回归一个连续的4D向量。为了处理不同大小的边框，DenseBox 将训练图片调整为固定尺寸。DenseBox 必须要在图像金字塔上进行检测，违反了全卷积对所有卷积只计算一次的思想。而且，这些方法大多应用在目标检测的特殊场景中，比如文本检测或者人脸检测。如下图右侧所示，较多的重叠框造成了模糊，无法确定重叠区域应该对哪个框进行回归。本文证明通过FPN结构可以消除这种模糊。本文发现在距离目标中心较远的位置会预测一定数量低质量的边界框。为了打压这些边框，本文设计了一个新的分支”center-ness”，用于预测一个像素与对应边框中心的偏差。所得的分数用于 down-weight 低质量的检测框，最后通过NMS将检测结果进行融合。</p>
<p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/IgTSrBOLa2Sx.png?imageslim" alt="mark"></p>
<p>这个新的检测框架拥有以下优点：</p>
<ul>
<li>检测任务现在与许多其他 FCN 可解决的任务（例如语义分割）相统一，从而可以更轻松地重复使用这些任务中的想法。</li>
<li>检测变为 proposal free 和 anchor free，这显著减少了超参数的数量。 超参数通常需要启发式调整，并且涉及许多技巧才能获得良好的性能。 而我们的新检测框架使检测器，特别是使它的 training 阶段变得相当简单。 此外，通过消除 anchor box，我们的新探测器完全避免了复杂的 IOU 计算以及训练期间 anchor box 和 GT box 之间的匹配，并将总的训练内存占用(training memory footprint)减少了2倍左右。</li>
<li>我们在 One-Stage Detectors 中实现了 SOTA 的结果。 我们的实验还表明，本文所提出的 FCOS 可以用作 Two-Stage Detectors 中的 RPN，并且可以实现比基于 anchor 的 RPN 更好的性能。 鉴于更简单的 anchor free Detectors 具有更好的性能，我们鼓励大家重新考虑物体检测中 anchor 的必要性，虽然目前这被认为是检测任务的事实标准(defacto standard for detection)。</li>
<li>我们所提出的 detector 只需做很小的修改就可以立即扩展到其他视觉任务，包括实例分割和关键点检测。 我们相信这种新方法可以成为许多实例级预测问题的新 baseline。</li>
</ul>
<h1 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h1><ul>
<li><p><strong>Anchor-based Detectors</strong></p>
</li>
<li><p><strong>Anchor-free Detectors</strong></p>
</li>
</ul>
<h1 id="Our-Approach"><a href="#Our-Approach" class="headerlink" title="Our Approach"></a>Our Approach</h1><p>在本节中，我们首先以逐像素预测的方式重新构造目标检测任务。 接下来，我们展示了我们如何利用多级预测(multi-level prediction)来改善召回率并解决训练中重叠边界框导致的模糊性。 最后，我们展示了我们提出的 “center-ness” 分支，它有助于抑制低质量的检测边界框并大幅提高整体性能.</p>
<h2 id="Fully-Convolutional-One-Stage-Object-Detector"><a href="#Fully-Convolutional-One-Stage-Object-Detector" class="headerlink" title="Fully Convolutional One-Stage Object Detector"></a>Fully Convolutional One-Stage Object Detector</h2><p>设$F_i \in R^{H×W×C}$是 backbone CNN 第 $i$ 层的 feature maps，$s$ 为该层之前的总步长。输入图片的真实框定义为$\lbrace B_i \rbrace$，$B_i=(x_0^{(i)},y_0^{(i)},x_1^{(i)},y_1^{(i)},c^{(i)})\in R^4×\lbrace1,2…C\rbrace$。其中$(x_0^{(i)},y_0^{(i)})$和$(x_1^{(i)},y_1^{(i)})$分别为边界框左上角点和右下角点的坐标，$c^{(i)}$为边界框内的object的类别。</p>
<p>对于 feature maps $F_i$ 上的的每一个位置$(x,y)$，我们都可以将其映射回输入图像的坐标$(\lfloor\frac{s}{2}\rfloor+xs,\lfloor\frac{s}{2}\rfloor+ys)$，它差不多刚好位于位置$(x,y)$的感受野中心附近。与 anchor based detectors 将输入图像上的位置视为 anchor box 的中心并对这些 anchor box 的目标边界框进行回归不同，我们直接回归每个位置的目标边界框。 换句话说，我们的 Detector 直接将 location 视为训练样本而不是将 anchor box 视为训练样本，这与用于语义分割的FCN相同。</p>
<p>具体而言，如果位置$(x,y)$落入到任何 GT Box 内部, 那么久将其视为正样本, 并且该位置的类标签$c^\star$就是$B_i$的类标签，否则它就是负样本并且$c^\star=0$（背景类）。除了用于分类的标签之外，我们还有一个 4D 的实数向量$t^\star=(l^\star,t^\star,r^\star,b^\star)$, 该向量是每个样本的回归目标。这里$l^\star,t^\star,r^\star,b^\star$是从 location 到 bbox 四条边的距离，如图1（左）所示。如果某个位置属于多个边界框，则会将其视为模糊样本。现在，我们只选择具有最小面积的边界框作为其回归目标(最简单的策略)。 在下一节中，我们将 展示通过多级预测，可以显著减少模糊样本的数量。 形式上，如果位置$(x,y)$与边界框$B_i$相关联，则该位置的训练回归目标可以表示为:</p>
<script type="math/tex; mode=display">
\left\{
  \begin{array}{lr}
    l^\star=x-x_0^{(i)}, & t^\star=y-Y_0^{(i)} \\
    r^\star=x_1^{(i)}-x, & b^\star=y_1^{(i)}-y
  \end{array}
\right.</script><p>值得注意的是，FCOS 可以利用尽可能多的前景样本来训练回归量。(GT box 内的每个像素点都是正样本) 它与基于 anchor 的探测器不同，anchor-based detectors 仅仅将与 GT box 具有足够 IOU 的anchor box 作为正样本。我们认为，这可能是 FCOS 优于 anchor-based 的原因之一。</p>
<p><strong>Network Outputs</strong><br>对应于 training targets，我们网络的最后一层会预测用于分类的 80D 向量$\vec{p}$和 bounding box 坐标 4D 向量$\vec{t}=(l，t，r，b)$。跟随 R-CNN 的做法，我们不是训练多类分类器，而是训练 C 个二元分类器。与 R-CNN 类似，我们在 backbone 网络的特征图谱之后分别为分类和回归分支添加了 四个卷积层。此外，由于回归目标总是正的，我们使用$exp(x)$将任意的实数都映射到回归分支顶部的$(0,\infty)$。值得注意的是，FCOS 的网络输出变量比常用的 anchor based detectors 少 9 倍，其中每个位置有 9 个 anchor boxes。</p>
<p><strong>Loss Function</strong><br>我们定义我们的训练损失函数如下：</p>
<script type="math/tex; mode=display">
L(\lbrace p_{x,y}\rbrace,\lbrace t_{x,y}\rbrace)=\frac{1}{N_{pos}}\sum_{x,y}L_cls(p_{x,y},c_{x,y}^\star)+\frac{\lambda}{N_pos}\sum_{x,y}I_{\lbrace c_{x,y}^\star >0\rbrace}L_{reg}(t_{x,y},t_{x,y}^\star)</script><p>其中$L_{cls}$为 focal loss，$L_{reg}$为 IOU loss。$N_{pos}$为正样本数，$\lambda$在本文中为1来平衡$L_{reg}$的权重。求和是通过对feature maps $F_i$ 上的所有点进行计算得到的。$I_{\lbrace c_{x,y}^\star &gt;0\rbrace}$是一个indicator function，当$c_i^\star&gt;0$时为1，否则为0。</p>
<p><strong>Inference</strong><br>FCOS 的 Inference 很简单。给定输入图像，我们将其放入网络进行一次 forward 计算, 并获得 feature map $F_i$ 上的每个位置的分类分数$p_{x,y}$和回归预测值$t_{x,y}$。 跟随 R-CNN 的设定，我们选择$p_{x,y}&gt;0.0$的位置作为正样本并通过上述公式来获得预测的边界框。</p>
<h2 id="Multi-level-Prediction-with-FPN-for-FCOS"><a href="#Multi-level-Prediction-with-FPN-for-FCOS" class="headerlink" title="Multi-level Prediction with FPN for FCOS"></a>Multi-level Prediction with FPN for FCOS</h2><p>在这里，我们展示了如何通过 FPN 的多级预测来解决所提出的 FCOS 存在的两个可能问题。</p>
<ol>
<li>CNN 中最后的 feature maps 的大步幅（例如，16）可能回导致相对较低的 best possible recall (BPR)。对于基于 anchor 的检测器，由于大步幅导致的低召回率可以通过降低 positive anchor boxes 所需的 IOU 分数来在一定程度上得到缓解。而对于 FCOS，乍一看可能认为其 BPR 会远低于基于 anchor 的检测器，因为 网络无法召回由于大步幅而最终在 feature map 上没有位置编码的对象。在这里，我们凭经验证明，即使步幅很大，基于 FCN 的 FCOS 仍然能够产生良好的BPR，它甚至可以比官方实现的 Detectron 中基于 anchor 的检测器 RetinaNet 的 BPR 更好。（参见表1）。因此，BPR 实际上不是 FCOS 无法解决的问题。此外，利用多级 FPN 预测，可以进一步改进 BPR 以匹配基于 anchor 的 RetinaNet 最佳BPR。</li>
<li>与 GT box 的多个重叠会导致在训练期间产生难以理解的模糊性，即哪个边界框应该在重叠位置进行回归？这种模糊性导致基于 FCN 的检测器的性能下降。在本文中，我们表明，使用多级预测可以极大地解决模糊性，并且与基于 anchor 的检测器相比，基于 FCN 的检测器可以获得相同的，有时甚至更好的性能。</li>
</ol>
<p>我们在不同级别的特征图上检测到不同大小的对象。具体来说，我们使用定义为 $\lbrace P_3,P_4,P_5,P_6,P_7\rbrace$ 的五个级别的 feature map。$P_3$，$P_4$ 和 $P_5$ 由 backbone CNN 的特征图 $C_3$，$C_4$ 和 $C_5$ 和具有横向连接的1×1卷积层产生，如下图所示. $P_6$ 和 $P_7$ 通过分别在 $P_5$ 和 $P_6$ 上使用一个步长为 2 的卷积层产生. 最终，特征层级 $P_3$，$P_4$，$P_5$，$P_6$ 和 $P_7$ 具有的步幅分别为 8,16,32,64和128。</p>
<p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/sNtrzUOWkbhi.png?imageslim" alt="mark"></p>
<p>与 anchor based detectors 将不同大小的 anchor 分配给不同的特征级别不一样的是，我们直接限制边界框回归的范围。 更具体地说，我们首先计算所有特征级别上每个位置的回归目标$l^\star$，$t^\star$，$r^\star$和$b^\star$。如果位置满足 $max(l^\star,t^\star,r^\star,b^\star)&gt; m_i$或$max(l^\star,t^\star,r^\star,b^\star)&lt; m_{i-1}$，我们就将其设置为负样本并且再也不会对该位置进行回归操作。这里的 $m_i$ 是特征层级 $i$ 需要回归的最大距离。在本文中，$m_2$，$m_3$，$m_4$，$m_5$，$m_6$和$m_7$分别设置为0,64,128,256,512和$\infty$。 由于 具有不同大小的对象被分配给不同的特征级别(这里是与 FoveaBox 的一处重要区别) 并且 大多数重叠发生在具有显著不同大小的对象之间，因此多级预测可以在很大程度上减轻上述模糊性并且将基于 FCN 的检测器提升到与基于 anchor 的检测器相同的检测性能，如我们后面的实验所示。</p>
<p>最后，跟随 R-CNN 和 Fast R-CNN 的设定，我们 共享不同特征级别之间的头部(这是与其他 Detector 的不同之处, 其他的都是每个特征层级独立的执行分类和回归)，这样不仅使检测器参数高效，而且能够提高检测性能。 然而，我们观察到不同的特征水平需要回归不同的尺寸范围（例如，$P_3$ 的尺寸范围是 [0,64] 而 $P_4$ 的尺寸范围是 [64,128]），因此 在不同的特征层使用相同的回归 heads 是不合理的。 故此, 我们不使用标准的 $exp(x)$，而是使用带有可训练标量 $s_i% 的 $exp(s_i x)$ 来自动调整特征级 $P_i$ 的指数函数的基数，从而凭经验提高检测性能。</p>
<h2 id="Center-ness-for-FCOS"><a href="#Center-ness-for-FCOS" class="headerlink" title="Center-ness for FCOS"></a>Center-ness for FCOS</h2><p>在 FCOS 中使用多级预测后，FCOS 和 anchor based 的检测器之间仍存在性能差距。 我们观察到这是由于远离物体中心的位置产生的许多低质量预测边界框造成的。</p>
<p>我们提出了一种简单而有效的策略来抑制这些低质量的检测边界框而不引入任何超参数。 具体来说，我们添加一个单层分支，与分类分支并行，以预测一个位置的“中心概率(center-ness)”（即，从该位置到该位置所负责的对象的中心的距离）如图2所示， 给定位置的回归目标$l^\star$，$t^\star$，$r^\star$和$b^\star$，center-ness target 定义为</p>
<script type="math/tex; mode=display">
centerness^\star = \sqrt{\frac{min(l^\star,r^\star)}{max(l^\star,r^\star)}×\frac{min(t^\star,b^\star)}{max(t^\star,b^\star)}}</script><p>我们在这里使用 sqrt 来减缓中心的衰减。center-ness 从0到1，因此用 二元交叉熵（BCE）损失训练。 损失被添加到上述损失函数公式中。 在测试时，通过将预测的 center-ness 与相应的分类得分相乘来计算最终得分（用于对检测到的边界框进行排名）。因此，center-ness 可以使远离物体中心的边界框的 scores 减小。结果，这些低质量的边界框很可能被最终的非最大抑制（NMS）过程滤除，从而显著提高了检测性能。</p>
<p>基于 anchor 的检测器使用两个 IOU 阈值 $T_{low}$ 和 $T_{high}$ 将 anchor boxes 标记为负、忽略和正样本，center-ness 可以看作是一个 软阈值。它是在网络训练中学习的，不需要调整。此外，利用该策略，我们的检测器仍然可以将任何落在 GT Box 中的位置视为正样本，除了上述多层预测中设置为负样本的位置外，这样就可以为回归器使用尽可能多的训练样本。</p>
<h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><p>不再叙述</p>
<h2 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h2><h3 id="Multi-level-Prediction-with-FPN"><a href="#Multi-level-Prediction-with-FPN" class="headerlink" title="Multi-level Prediction with FPN"></a>Multi-level Prediction with FPN</h3><p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/YBbIVpisIPb8.png?imageslim" alt="mark"></p>
<h3 id="With-or-Without-Center-ness"><a href="#With-or-Without-Center-ness" class="headerlink" title="With or Without Center-ness"></a>With or Without Center-ness</h3><p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/qrjP0Ygn5DxK.png?imageslim" alt="mark"></p>
<h3 id="FCOS-vs-Anchor-based-Detectors"><a href="#FCOS-vs-Anchor-based-Detectors" class="headerlink" title="FCOS vs. Anchor-based Detectors"></a>FCOS vs. Anchor-based Detectors</h3><p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/bXD3bdM9o5df.png?imageslim" alt="mark"></p>
<h2 id="Comparison-with-State-of-the-art-Detectors"><a href="#Comparison-with-State-of-the-art-Detectors" class="headerlink" title="Comparison with State-of-the-art Detectors"></a>Comparison with State-of-the-art Detectors</h2><p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/s4EFKSNIFo6K.png?imageslim" alt="mark"></p>
<h1 id="Extensions-on-Region-Proposal-Networks"><a href="#Extensions-on-Region-Proposal-Networks" class="headerlink" title="Extensions on Region Proposal Networks"></a>Extensions on Region Proposal Networks</h1><p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/2vzzVPyj2UrS.png?imageslim" alt="mark"></p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>我们提出了一种 anchor freee, proposal free 的单级探测器FCOS。 如实验所示，FCOS与流行的 anchor based 的一级探测器相比更具有优势，包括RetinaNet，YOLO和SSD，但设计复杂性要低得多。 FCOS完全避免了与 anchor 相关的所有计算和超参数，并以每像素预测方式解决了对象检测，类似于其他密集预测任务，例如语义分割。 FCOS还在一级探测器中实现了最先进的性能。 我们还表明，FCOS可用作两级探测器中的RPN，速度更快的R-CNN，并且大幅优于其RPN。 鉴于其有效性和效率，我们希望FCOS可以作为当前主流锚点探测器的强大而简单的替代方案。 我们还相信FCOS可以扩展到解决许多其他实例级识别任务。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags" id="post-tags">
            
              <a href="/tags/目标检测/" rel="tag"><i class="fa fa-tag"></i> 目标检测</a>
            
              <a href="/tags/anchor-free/" rel="tag"><i class="fa fa-tag"></i> anchor-free</a>
            
              <a href="/tags/论文笔记/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
            
              <a href="/tags/关键点检测/" rel="tag"><i class="fa fa-tag"></i> 关键点检测</a>
            
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var r=Math.floor(Math.random()*75+130);
                    var g=Math.floor(Math.random()*75+100);
                    var b=Math.floor(Math.random()*75+80);
                    tags[j].style.background = "rgb("+r+","+g+","+b+")";
                }
            }                        
          </script>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/08/tensorflow-slim/" rel="next" title="Tensorflow-Slim简介">
                  <i class="fa fa-chevron-left"></i> Tensorflow-Slim简介
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/12/tf学习笔记10/" rel="prev" title="TensorFlow学习笔记10：Inception V3">
                  TensorFlow学习笔记10：Inception V3 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!--noindex-->
        <div class="author-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              
                <img class="site-author-image" itemprop="image"
                  src="/images/1.jpeg"
                  alt="Zheng Yujie">
              
              <p class="site-author-name" itemprop="name">Zheng Yujie</p>
              <div class="site-description motion-element" itemprop="description">C++/Python/深度学习</div>
            </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  
                    <a href="/archives/">
                  
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://github.com/zhengyujie" title="GitHub &rarr; https://github.com/zhengyujie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="mailto:zhengyujie97@126.com" title="E-Mail &rarr; mailto:zhengyujie97@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://music.163.com/#/playlist?id=327924141" title="Music &rarr; https://music.163.com/#/playlist?id=327924141" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://www.google.com" title="Google &rarr; https://www.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          

          
        </div>
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" id="post-toc-wrap">
          <div class="item_headline">
            <i class="fa fa-list" aria-hidden="true">
            </i><span>目录</span>
          </div>
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Our-Approach"><span class="nav-number">4.</span> <span class="nav-text">Our Approach</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Fully-Convolutional-One-Stage-Object-Detector"><span class="nav-number">4.1.</span> <span class="nav-text">Fully Convolutional One-Stage Object Detector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-level-Prediction-with-FPN-for-FCOS"><span class="nav-number">4.2.</span> <span class="nav-text">Multi-level Prediction with FPN for FCOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Center-ness-for-FCOS"><span class="nav-number">4.3.</span> <span class="nav-text">Center-ness for FCOS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Experiments"><span class="nav-number">5.</span> <span class="nav-text">Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ablation-Study"><span class="nav-number">5.1.</span> <span class="nav-text">Ablation Study</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-level-Prediction-with-FPN"><span class="nav-number">5.1.1.</span> <span class="nav-text">Multi-level Prediction with FPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#With-or-Without-Center-ness"><span class="nav-number">5.1.2.</span> <span class="nav-text">With or Without Center-ness</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCOS-vs-Anchor-based-Detectors"><span class="nav-number">5.1.3.</span> <span class="nav-text">FCOS vs. Anchor-based Detectors</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comparison-with-State-of-the-art-Detectors"><span class="nav-number">5.2.</span> <span class="nav-text">Comparison with State-of-the-art Detectors</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Extensions-on-Region-Proposal-Networks"><span class="nav-number">6.</span> <span class="nav-text">Extensions on Region Proposal Networks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">7.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Yujie</span>
    <span class="post-meta-divider">|</span>
    <span title="站点总字数">全站共194k字</span>
</div>



        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QhpM05HufWMwqxw5TW8GGKHt-gzGzoHsz',
    appKey: 'ReXaLSgoPNRCjW8dT9eEyR25',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
