<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;#x76EE;&amp;#x6807;&amp;#x7528;Tensorflow&amp;#x5B9E;&amp;#x73B0;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B8C;&amp;#x6574;&amp;#x7684;&amp;#x5377;&amp;#x79EF;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#xFF0C;&amp;#x7528;&amp;#x8FD9;&amp;#x4E2A;&amp;#x5377;&amp;#x79EF;&amp;#x795E;&amp;#x7EC">
<meta name="keywords" content="卷积网络,TensorFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow学习笔记7：卷积神经网络">
<meta property="og:url" content="http://zhengyujie.cn/2019/08/08/tf学习笔记7/index.html">
<meta property="og:site_name" content="浅笑の博客">
<meta property="og:description" content="&amp;#x76EE;&amp;#x6807;&amp;#x7528;Tensorflow&amp;#x5B9E;&amp;#x73B0;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B8C;&amp;#x6574;&amp;#x7684;&amp;#x5377;&amp;#x79EF;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#xFF0C;&amp;#x7528;&amp;#x8FD9;&amp;#x4E2A;&amp;#x5377;&amp;#x79EF;&amp;#x795E;&amp;#x7EC">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zhengyujie.cn/2019/08/08/tf学习笔记7/1.png">
<meta property="og:updated_time" content="2019-08-07T23:40:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow学习笔记7：卷积神经网络">
<meta name="twitter:description" content="&amp;#x76EE;&amp;#x6807;&amp;#x7528;Tensorflow&amp;#x5B9E;&amp;#x73B0;&amp;#x4E00;&amp;#x4E2A;&amp;#x5B8C;&amp;#x6574;&amp;#x7684;&amp;#x5377;&amp;#x79EF;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#xFF0C;&amp;#x7528;&amp;#x8FD9;&amp;#x4E2A;&amp;#x5377;&amp;#x79EF;&amp;#x795E;&amp;#x7EC">
<meta name="twitter:image" content="http://zhengyujie.cn/2019/08/08/tf学习笔记7/1.png">
  <link rel="canonical" href="http://zhengyujie.cn/2019/08/08/tf学习笔记7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TensorFlow学习笔记7：卷积神经网络 | 浅笑の博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zhengyujie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengyujie.cn/2019/08/08/tf学习笔记7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Yujie">
      <meta itemprop="description" content="C++/Python/深度学习">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅笑の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">TensorFlow学习笔记7：卷积神经网络

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-08 15:07:32" itemprop="dateCreated datePublished" datetime="2019-08-08T15:07:32+08:00">2019-08-08</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/08/tf学习笔记7/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/08/tf学习笔记7/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.8k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="&#x76EE;&#x6807;"><a href="#&#x76EE;&#x6807;" class="headerlink" title="&#x76EE;&#x6807;"></a>&#x76EE;&#x6807;</h1><p>&#x7528;Tensorflow&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6765;&#x8BC6;&#x522B;&#x624B;&#x5199;&#x6570;&#x5B57;&#x6570;&#x636E;&#x96C6;&#xFF08;MNIST&#xFF09;&#x3002;</p>
<a id="more"></a>
<h1 id="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;"><a href="#&#x7F51;&#x7EDC;&#x7ED3;&#x6784;" class="headerlink" title="&#x7F51;&#x7EDC;&#x7ED3;&#x6784;"></a>&#x7F51;&#x7EDC;&#x7ED3;&#x6784;</h1><p><img src="/2019/08/08/tf&#x5B66;&#x4E60;&#x7B14;&#x8BB0;7/1.png" alt></p>
<h1 id="TensorFlow&#x5B9E;&#x73B0;"><a href="#TensorFlow&#x5B9E;&#x73B0;" class="headerlink" title="TensorFlow&#x5B9E;&#x73B0;"></a>TensorFlow&#x5B9E;&#x73B0;</h1><ol>
<li><p>&#x5BFC;&#x5165;&#x6A21;&#x5757;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5BFC;&#x5165;MINIST&#x6570;&#x636E;&#x96C6;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"><span class="comment"># number 1 to 10 data</span></span><br><span class="line">mnist = input_data.read_data_sets(<span class="string">&quot;MNIST_data&quot;</span>,one_hot=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x5B9A;&#x4E49;Weight&#x548C;Bias&#x53C2;&#x6570;"><a href="#&#x5B9A;&#x4E49;Weight&#x548C;Bias&#x53C2;&#x6570;" class="headerlink" title="&#x5B9A;&#x4E49;Weight&#x548C;Bias&#x53C2;&#x6570;"></a>&#x5B9A;&#x4E49;Weight&#x548C;Bias&#x53C2;&#x6570;</h2><ol>
<li><p>&#x5B9A;&#x4E49;&#x4EA7;&#x751F;Weight&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;shape&#xFF0C;&#x8FD4;&#x56DE;Weight&#x53C2;&#x6570;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weight_variable</span><span class="params">(shape)</span>:</span></span><br><span class="line">    initial = tf.truncated_normal(shape, stddev=<span class="number">0.1</span>)</span><br><span class="line">    <span class="keyword">return</span> tf.Variable(initial)</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B9A;&#x4E49;&#x4EA7;&#x751F;Bias&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x4F20;&#x5165;shape&#xFF0C;&#x8FD4;&#x56DE;Bias&#x53C2;&#x6570;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bias_variable</span><span class="params">(shape)</span>:</span></span><br><span class="line">    initial = tf.constant(<span class="number">0.1</span>, shape=shape)</span><br><span class="line">    <span class="keyword">return</span> tf.Variable(initial)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x5B9A;&#x4E49;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x64CD;&#x4F5C;"><a href="#&#x5B9A;&#x4E49;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x64CD;&#x4F5C;" class="headerlink" title="&#x5B9A;&#x4E49;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x64CD;&#x4F5C;"></a>&#x5B9A;&#x4E49;&#x5377;&#x79EF;&#x548C;&#x6C60;&#x5316;&#x64CD;&#x4F5C;</h2><ol>
<li><p>&#x5B9A;&#x4E49;&#x5377;&#x79EF;&#x64CD;&#x4F5C;&#x3002;tf.nn.conv2d&#x51FD;&#x6570;&#x662F;Tensorflow&#x91CC;&#x9762;&#x7684;&#x4E8C;&#x7EF4;&#x7684;&#x5377;&#x79EF;&#x51FD;&#x6570;&#xFF0C;x&#x662F;&#x56FE;&#x7247;&#x7684;&#x6240;&#x6709;&#x53C2;&#x6570;&#xFF0C;W&#x662F;&#x5377;&#x79EF;&#x5C42;&#x7684;&#x6743;&#x91CD;&#xFF0C;&#x7136;&#x540E;&#x5B9A;&#x4E49;&#x6B65;&#x957F;strides=[1,1,1,1]&#x503C;&#x3002;strides[0]&#x548C;strides[3]&#x7684;&#x4E24;&#x4E2A;1&#x662F;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x610F;&#x601D;&#x662F;&#x4E0D;&#x5BF9;&#x6837;&#x672C;&#x4E2A;&#x6570;&#x548C;channel&#x8FDB;&#x884C;&#x5377;&#x79EF;&#xFF0C;&#x4E2D;&#x95F4;&#x4E24;&#x4E2A;1&#x4EE3;&#x8868;padding&#x662F;&#x5728;x&#x65B9;&#x5411;&#x8FD0;&#x52A8;&#x4E00;&#x6B65;&#xFF0C;y&#x65B9;&#x5411;&#x8FD0;&#x52A8;&#x4E00;&#x6B65;&#xFF0C;padding&#x91C7;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x5B9E;&#x201C;SAME&#x201D;&#x5C31;&#x662F;0&#x586B;&#x5145;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv2d</span><span class="params">(x, W)</span>:</span></span><br><span class="line">    <span class="comment"># stride[1, x_movement, y_movement, 1]</span></span><br><span class="line">    <span class="comment"># Must have strides[0] = strides[3] =1</span></span><br><span class="line">    <span class="keyword">return</span> tf.nn.conv2d(x, W, strides=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], padding=<span class="string">&quot;SAME&quot;</span>)  <span class="comment"># padding=&quot;SAME&quot;&#x7528;&#x96F6;&#x586B;&#x5145;&#x8FB9;&#x754C;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B9A;&#x4E49;&#x6C60;&#x5316;&#x64CD;&#x4F5C;&#x3002;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x66F4;&#x591A;&#x7684;&#x56FE;&#x7247;&#x4FE1;&#x606F;&#xFF0C;&#x5377;&#x79EF;&#x65F6;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x7684;&#x662F;&#x4E00;&#x6B21;&#x4E00;&#x6B65;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;strides[1]=strides[2]=1,&#x8FD9;&#x6837;&#x5F97;&#x5230;&#x7684;&#x56FE;&#x7247;&#x5C3A;&#x5BF8;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x538B;&#x7F29;&#x4E00;&#x4E0B;&#x56FE;&#x7247;&#x4E5F;&#x5C31;&#x662F;&#x53C2;&#x6570;&#x80FD;&#x5C11;&#x4E00;&#x4E9B;&#x4ECE;&#x800C;&#x51CF;&#x5C11;&#x7CFB;&#x7EDF;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x91C7;&#x7528;pooling&#x6765;&#x7A00;&#x758F;&#x5316;&#x53C2;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5377;&#x79EF;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x6240;&#x8C13;&#x7684;&#x4E0B;&#x91C7;&#x6837;&#x5C42;&#x3002;pooling&#x6709;&#x4E24;&#x79CD;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x6700;&#x5927;&#x503C;&#x6C60;&#x5316;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x5E73;&#x5747;&#x503C;&#x6C60;&#x5316;&#xFF0C;&#x6211;&#x91C7;&#x7528;&#x7684;&#x662F;&#x6700;&#x5927;&#x503C;&#x6C60;&#x5316;tf.max_pool()&#x3002;&#x6C60;&#x5316;&#x7684;&#x6838;&#x51FD;&#x6570;&#x5927;&#x5C0F;&#x4E3A;2*2&#xFF0C;&#x56E0;&#x6B64;ksize=[1,2,2,1]&#xFF0C;&#x6B65;&#x957F;&#x4E3A;2&#xFF0C;&#x56E0;&#x6B64;strides=[1,2,2,1]&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_pool_2x2</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.nn.max_pool(x, ksize=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], padding=<span class="string">&quot;SAME&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x8F93;&#x5165;&#x5904;&#x7406;"><a href="#&#x8F93;&#x5165;&#x5904;&#x7406;" class="headerlink" title="&#x8F93;&#x5165;&#x5904;&#x7406;"></a>&#x8F93;&#x5165;&#x5904;&#x7406;</h2><ol>
<li><p>&#x5B9A;&#x4E49;&#x8F93;&#x5165;&#x7684;placeholder</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># define placeholder for inputs to network</span></span><br><span class="line">xs = tf.placeholder(tf.float32, [<span class="literal">None</span>,<span class="number">784</span>]) <span class="comment"># 28*28</span></span><br><span class="line">ys = tf.placeholder(tf.float32, [<span class="literal">None</span>,<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5B9A;&#x4E49;dropout&#x7684;placeholder&#xFF0C;&#x5B83;&#x662F;&#x89E3;&#x51B3;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x6709;&#x6548;&#x624B;&#x6BB5;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x5B9A;&#x4E49;dropout&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x89E3;&#x51B3;&#x8FC7;&#x62DF;&#x5408;&#x95EE;&#x9898;</span></span><br><span class="line">keep_prob = tf.placeholder(tf.float32)</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5904;&#x7406;xs&#x8F93;&#x5165;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &#x5904;&#x7406;xs&#xFF0C;&#x628A;xs&#x7684;&#x5F62;&#x72B6;&#x53D8;&#x6210;[-1,28,28,1]</span></span><br><span class="line"><span class="comment"># -1&#x4EE3;&#x8868;&#x5148;&#x4E0D;&#x8003;&#x8651;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x4F8B;&#x5B50;&#x591A;&#x5C11;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x3002;</span></span><br><span class="line"><span class="comment"># &#x540E;&#x9762;&#x7684;1&#x662F;channel&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x662F;&#x9ED1;&#x767D;&#x7684;&#xFF0C;&#x56E0;&#x6B64;channel&#x662F;1&#x3002;&#x5982;&#x679C;&#x662F;RGB&#x56FE;&#x50CF;&#xFF0C;&#x90A3;&#x4E48;channel&#x5C31;&#x662F;3.</span></span><br><span class="line">x_image = tf.reshape(xs, [<span class="number">-1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x5EFA;&#x7ACB;&#x5377;&#x79EF;&#x5C42;"><a href="#&#x5EFA;&#x7ACB;&#x5377;&#x79EF;&#x5C42;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x5377;&#x79EF;&#x5C42;"></a>&#x5EFA;&#x7ACB;&#x5377;&#x79EF;&#x5C42;</h2><ol>
<li><p>&#x7B2C;&#x4E00;&#x5C42;&#x5377;&#x79EF;&#x5C42;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">W_conv1 = weight_variable([<span class="number">5</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">32</span>]) <span class="comment"># kernel 5*5, channel is 1, out size 32</span></span><br><span class="line">b_conv1 = bias_variable([<span class="number">32</span>])</span><br><span class="line">h_conv1 = tf.nn.relu(conv2d(x_image,W_conv1) + b_conv1)  <span class="comment"># output size 28*28*32</span></span><br><span class="line">h_pool1 = max_pool_2x2(h_conv1)                          <span class="comment"># output size 14*14*32</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x7B2C;&#x4E8C;&#x5C42;&#x5377;&#x79EF;&#x5C42;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">W_conv2 = weight_variable([<span class="number">5</span>,<span class="number">5</span>,<span class="number">32</span>,<span class="number">64</span>]) <span class="comment"># kernel 5*5, in size 32, out size 64</span></span><br><span class="line">b_conv2 = bias_variable([<span class="number">64</span>])</span><br><span class="line">h_conv2 = tf.nn.relu(conv2d(h_pool1,W_conv2) + b_conv2)  <span class="comment"># output size 14*14*64</span></span><br><span class="line">h_pool2 = max_pool_2x2(h_conv2)                          <span class="comment"># output size 7*7*64</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x5EFA;&#x7ACB;&#x5168;&#x8FDE;&#x63A5;&#x5C42;"><a href="#&#x5EFA;&#x7ACB;&#x5168;&#x8FDE;&#x63A5;&#x5C42;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x5168;&#x8FDE;&#x63A5;&#x5C42;"></a>&#x5EFA;&#x7ACB;&#x5168;&#x8FDE;&#x63A5;&#x5C42;</h2><ol>
<li><p>&#x5C55;&#x5E73;&#x8F93;&#x51FA;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;tf.reshape()&#x5C06;h_pool2&#x7684;&#x8F93;&#x51FA;&#x503C;&#x4ECE;&#x4E00;&#x4E2A;&#x4E09;&#x7EF4;&#x7684;&#x53D8;&#x4E3A;&#x4E00;&#x4E2A;&#x4E00;&#x7EF4;&#x7684;&#x6570;&#x636E;&#xFF0C;-1&#x8868;&#x793A;&#x5148;&#x4E0D;&#x8003;&#x8651;&#x8F93;&#x5165;&#x56FE;&#x7247;&#x4F8B;&#x5B50;&#x7EF4;&#x5EA6;&#xFF0C;&#x5C06;&#x4E0A;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5C55;&#x5E73;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [n_samples,7,7,64]-&gt;&gt;[n_samples, 7*7*64]</span></span><br><span class="line">h_pool2_flat = tf.reshape(h_pool2, [<span class="number">-1</span>, <span class="number">7</span>*<span class="number">7</span>*<span class="number">64</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5168;&#x8FDE;&#x63A5;&#x5C42;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">W_fc1 = weight_variable([<span class="number">7</span>*<span class="number">7</span>*<span class="number">64</span>, <span class="number">1024</span>])</span><br><span class="line">b_fc1 = bias_variable([<span class="number">1024</span>])</span><br><span class="line">h_fc1 = tf.nn.relu(tf.matmul(h_pool2_flat, W_fc1) + b_fc1)</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x540C;&#x65F6;&#x8003;&#x8651;&#x4E86;&#x8FC7;&#x62DF;&#x5408;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x52A0;&#x4E00;&#x4E2A;dropout&#x7684;&#x5904;&#x7406;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h_fc1_drop = tf.nn.dropout(h_fc1, keep_prob)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x8F93;&#x51FA;&#x5C42;"><a href="#&#x8F93;&#x51FA;&#x5C42;" class="headerlink" title="&#x8F93;&#x51FA;&#x5C42;"></a>&#x8F93;&#x51FA;&#x5C42;</h2><ol>
<li><p>&#x8F93;&#x51FA;&#x5C42;&#x53C2;&#x6570;&#xFF0C;&#x8F93;&#x5165;&#x4E3A;1024&#xFF0C;&#x8F93;&#x51FA;&#x4E3A;10&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">W_fc2 = weight_variable([<span class="number">1024</span>, <span class="number">10</span>])</span><br><span class="line">b_fc2 = bias_variable([<span class="number">10</span>])</span><br></pre></td></tr></table></figure>
</li>
<li><p>softmax&#x5206;&#x7C7B;&#x5668;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prediction = tf.nn.softmax(tf.matmul(h_fc1_drop,W_fc2)+b_fc2)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="&#x4F18;&#x5316;&#x65B9;&#x6CD5;"><a href="#&#x4F18;&#x5316;&#x65B9;&#x6CD5;" class="headerlink" title="&#x4F18;&#x5316;&#x65B9;&#x6CD5;"></a>&#x4F18;&#x5316;&#x65B9;&#x6CD5;</h2><ol>
<li><p>&#x4EA4;&#x53C9;&#x71B5;&#x635F;&#x5931;&#x51FD;&#x6570;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the error between prediction and real data</span></span><br><span class="line">cross_entropy = tf.reduce_mean(-tf.reduce_sum(ys*tf.log(prediction),reduction_indices=[<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4F18;&#x5316;&#x5668;</p>
</li>
</ol>
<ul>
<li><p>tf.train.AdamOptimizer()&#x4F18;&#x5316;&#x5668;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_step = tf.train.AdamOptimizer(<span class="number">1e-4</span>).minimize(cross_entropy)</span><br></pre></td></tr></table></figure>
</li>
<li><p>tf.train.GradientDescentOptimizer()&#x4F18;&#x5316;&#x5668;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">train_step = tf.train.GradientDescentOptimizer(<span class="number">1e-4</span>).minimize(cross_entropy)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;"><a href="#&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;"></a>&#x8BAD;&#x7EC3;&#x8FC7;&#x7A0B;</h2><ol>
<li><p>&#x5B9A;&#x4E49;session&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x53D8;&#x91CF;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sess =tf.Session()</span><br><span class="line"><span class="comment"># important step</span></span><br><span class="line">sess.run(tf.initialize_all_variables())</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x8BAD;&#x7EC3;1000&#x6B21;&#xFF0C;&#x6BCF;50&#x6B21;&#x68C0;&#x67E5;&#x6A21;&#x578B;&#x7CBE;&#x5EA6;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    batch_xs,batch_ys = mnist.train.next_batch(<span class="number">100</span>)</span><br><span class="line">    sess.run(train_step, feed_dict={xs:batch_xs,ys:batch_ys, keep_prob:<span class="number">0.5</span>})</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">50</span> ==<span class="number">0</span>:</span><br><span class="line">        <span class="comment"># print(sess.run(prediction,feed_dict={xs:batch_xs}))</span></span><br><span class="line">        print(compute_accuracy(mnist.test.images,mnist.test.labels))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="&#x5B8C;&#x6574;&#x4EE3;&#x7801;"><a href="#&#x5B8C;&#x6574;&#x4EE3;&#x7801;" class="headerlink" title="&#x5B8C;&#x6574;&#x4EE3;&#x7801;"></a>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"><span class="comment"># &#x5BFC;&#x5165;&#x672C;&#x6B21;&#x9700;&#x8981;&#x7684;&#x6A21;&#x5757;</span></span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"><span class="comment"># number 1 to 10 data</span></span><br><span class="line">mnist = input_data.read_data_sets(<span class="string">&quot;MNIST_data&quot;</span>,one_hot=<span class="literal">True</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_accuracy</span><span class="params">(v_xs,v_ys)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> prediction</span><br><span class="line">    y_pre = sess.run(prediction, feed_dict={xs:v_xs, keep_prob:<span class="number">1</span>})</span><br><span class="line">    correct_prediction = tf.equal(tf.argmax(y_pre, <span class="number">1</span>),tf.argmax(v_ys,<span class="number">1</span>))</span><br><span class="line">    accuracy = tf.reduce_mean(tf.cast(correct_prediction, tf.float32))</span><br><span class="line">    result = sess.run(accuracy, feed_dict={xs:v_xs,ys:v_ys,keep_prob:<span class="number">1</span>})</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">weight_variable</span><span class="params">(shape)</span>:</span></span><br><span class="line">    initial = tf.truncated_normal(shape, stddev=<span class="number">0.1</span>)</span><br><span class="line">    <span class="keyword">return</span> tf.Variable(initial)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bias_variable</span><span class="params">(shape)</span>:</span></span><br><span class="line">    initial = tf.constant(<span class="number">0.1</span>, shape=shape)</span><br><span class="line">    <span class="keyword">return</span> tf.Variable(initial)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">conv2d</span><span class="params">(x, W)</span>:</span></span><br><span class="line">    <span class="comment"># stride[1, x_movement, y_movement, 1]</span></span><br><span class="line">    <span class="comment"># Must have strides[0] = strides[3] =1</span></span><br><span class="line">    <span class="keyword">return</span> tf.nn.conv2d(x, W, strides=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>], padding=<span class="string">&quot;SAME&quot;</span>)  <span class="comment"># padding=&quot;SAME&quot;&#x7528;&#x96F6;&#x586B;&#x5145;&#x8FB9;&#x754C;</span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max_pool_2x2</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> tf.nn.max_pool(x, ksize=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>], padding=<span class="string">&quot;SAME&quot;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># define placeholder for inputs to network</span></span><br><span class="line">xs = tf.placeholder(tf.float32, [<span class="literal">None</span>,<span class="number">784</span>]) <span class="comment"># 28*28</span></span><br><span class="line">ys = tf.placeholder(tf.float32, [<span class="literal">None</span>,<span class="number">10</span>])</span><br><span class="line"><span class="comment"># &#x5B9A;&#x4E49;dropout&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x89E3;&#x51B3;&#x8FC7;&#x62DF;&#x5408;&#x95EE;&#x9898;</span></span><br><span class="line">keep_prob = tf.placeholder(tf.float32)</span><br><span class="line"><span class="comment"># &#x5904;&#x7406;xs&#xFF0C;&#x628A;xs&#x7684;&#x5F62;&#x72B6;&#x53D8;&#x6210;[-1,28,28,1]</span></span><br><span class="line"><span class="comment"># -1&#x4EE3;&#x8868;&#x5148;&#x4E0D;&#x8003;&#x8651;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x4F8B;&#x5B50;&#x591A;&#x5C11;&#x8FD9;&#x4E2A;&#x7EF4;&#x5EA6;&#x3002;</span></span><br><span class="line"><span class="comment"># &#x540E;&#x9762;&#x7684;1&#x662F;channel&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x7684;&#x56FE;&#x7247;&#x662F;&#x9ED1;&#x767D;&#x7684;&#xFF0C;&#x56E0;&#x6B64;channel&#x662F;1&#x3002;&#x5982;&#x679C;&#x662F;RGB&#x56FE;&#x50CF;&#xFF0C;&#x90A3;&#x4E48;channel&#x5C31;&#x662F;3.</span></span><br><span class="line">x_image = tf.reshape(xs, [<span class="number">-1</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>])</span><br><span class="line"><span class="comment"># print(x_image.shape) #[n_samples, 28,28,1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## convl layer ##</span></span><br><span class="line">W_conv1 = weight_variable([<span class="number">5</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">32</span>]) <span class="comment"># kernel 5*5, channel is 1, out size 32</span></span><br><span class="line">b_conv1 = bias_variable([<span class="number">32</span>])</span><br><span class="line">h_conv1 = tf.nn.relu(conv2d(x_image,W_conv1) + b_conv1)  <span class="comment"># output size 28*28*32</span></span><br><span class="line">h_pool1 = max_pool_2x2(h_conv1)                          <span class="comment"># output size 14*14*32</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">## conv2 layer ##</span></span><br><span class="line">W_conv2 = weight_variable([<span class="number">5</span>,<span class="number">5</span>,<span class="number">32</span>,<span class="number">64</span>]) <span class="comment"># kernel 5*5, in size 32, out size 64</span></span><br><span class="line">b_conv2 = bias_variable([<span class="number">64</span>])</span><br><span class="line">h_conv2 = tf.nn.relu(conv2d(h_pool1,W_conv2) + b_conv2)  <span class="comment"># output size 14*14*64</span></span><br><span class="line">h_pool2 = max_pool_2x2(h_conv2)                          <span class="comment"># output size 7*7*64</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">## funcl layer ##</span></span><br><span class="line">W_fc1 = weight_variable([<span class="number">7</span>*<span class="number">7</span>*<span class="number">64</span>, <span class="number">1024</span>])</span><br><span class="line">b_fc1 = bias_variable([<span class="number">1024</span>])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># [n_samples,7,7,64]-&gt;&gt;[n_samples, 7*7*64]</span></span><br><span class="line">h_pool2_flat = tf.reshape(h_pool2, [<span class="number">-1</span>, <span class="number">7</span>*<span class="number">7</span>*<span class="number">64</span>])</span><br><span class="line">h_fc1 = tf.nn.relu(tf.matmul(h_pool2_flat, W_fc1) + b_fc1)</span><br><span class="line">h_fc1_drop = tf.nn.dropout(h_fc1, keep_prob)</span><br><span class="line"> </span><br><span class="line"><span class="comment">## func2 layer ##</span></span><br><span class="line">W_fc2 = weight_variable([<span class="number">1024</span>, <span class="number">10</span>])</span><br><span class="line">b_fc2 = bias_variable([<span class="number">10</span>])</span><br><span class="line">prediction = tf.nn.softmax(tf.matmul(h_fc1_drop,W_fc2)+b_fc2)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># the error between prediction and real data</span></span><br><span class="line">cross_entropy = tf.reduce_mean(-tf.reduce_sum(ys*tf.log(prediction),reduction_indices=[<span class="number">1</span>])) <span class="comment">#loss</span></span><br><span class="line">train_step = tf.train.GradientDescentOptimizer(<span class="number">1e-4</span>).minimize(cross_entropy)</span><br><span class="line"><span class="comment"># train_step = tf.train.AdamOptimizer(1e-4).minimize(cross_entropy)</span></span><br><span class="line"> </span><br><span class="line">sess =tf.Session()</span><br><span class="line">sess.run(tf.initialize_all_variables())</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">    batch_xs,batch_ys = mnist.train.next_batch(<span class="number">100</span>)</span><br><span class="line">    sess.run(train_step, feed_dict={xs:batch_xs,ys:batch_ys, keep_prob:<span class="number">0.5</span>})</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">50</span> ==<span class="number">0</span>:</span><br><span class="line">        <span class="comment"># print(sess.run(prediction,feed_dict={xs:batch_xs}))</span></span><br><span class="line">        print(compute_accuracy(mnist.test.images,mnist.test.labels))</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags" id="post-tags">
            
              <a href="/tags/卷积网络/" rel="tag"><i class="fa fa-tag"></i> 卷积网络</a>
            
              <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
            
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var r=Math.floor(Math.random()*75+130);
                    var g=Math.floor(Math.random()*75+100);
                    var b=Math.floor(Math.random()*75+80);
                    tags[j].style.background = "rgb("+r+","+g+","+b+")";
                }
            }                        
          </script>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/08/tf学习笔记6/" rel="next" title="TensorFlow学习笔记6：逻辑回归">
                  <i class="fa fa-chevron-left"></i> TensorFlow学习笔记6：逻辑回归
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/08/tf学习笔记9/" rel="prev" title="TensorFlow学习笔记9：VGGNet-16">
                  TensorFlow学习笔记9：VGGNet-16 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!--noindex-->
        <div class="author-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              
                <img class="site-author-image" itemprop="image"
                  src="/images/1.jpeg"
                  alt="Zheng Yujie">
              
              <p class="site-author-name" itemprop="name">Zheng Yujie</p>
              <div class="site-description motion-element" itemprop="description">C++/Python/深度学习</div>
            </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  
                    <a href="/archives/">
                  
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://github.com/zhengyujie" title="GitHub &rarr; https://github.com/zhengyujie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="mailto:zhengyujie97@126.com" title="E-Mail &rarr; mailto:zhengyujie97@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://music.163.com/#/playlist?id=327924141" title="Music &rarr; https://music.163.com/#/playlist?id=327924141" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://www.google.com" title="Google &rarr; https://www.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          

          
        </div>
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" id="post-toc-wrap">
          <div class="item_headline">
            <i class="fa fa-list" aria-hidden="true">
            </i><span>目录</span>
          </div>
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络结构"><span class="nav-number">2.</span> <span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow实现"><span class="nav-number">3.</span> <span class="nav-text">TensorFlow实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义Weight和Bias参数"><span class="nav-number">3.1.</span> <span class="nav-text">定义Weight和Bias参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义卷积和池化操作"><span class="nav-number">3.2.</span> <span class="nav-text">定义卷积和池化操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入处理"><span class="nav-number">3.3.</span> <span class="nav-text">输入处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立卷积层"><span class="nav-number">3.4.</span> <span class="nav-text">建立卷积层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立全连接层"><span class="nav-number">3.5.</span> <span class="nav-text">建立全连接层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出层"><span class="nav-number">3.6.</span> <span class="nav-text">输出层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化方法"><span class="nav-number">3.7.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练过程"><span class="nav-number">3.8.</span> <span class="nav-text">训练过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整代码"><span class="nav-number">4.</span> <span class="nav-text">完整代码</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Yujie</span>
    <span class="post-meta-divider">|</span>
    <span title="站点总字数">全站共199k字</span>
</div>

<div class="BbeiAn-info">
	浙ICP备 -
	<a target="_blank"  href="http://www.miitbeian.gov.cn/">19035016号</a>
	</a>
</div>



        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QhpM05HufWMwqxw5TW8GGKHt-gzGzoHsz',
    appKey: 'ReXaLSgoPNRCjW8dT9eEyR25',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
