<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="论文地址：https://arxiv.org/abs/1904.11490论文代码：未公布  Abstract当前主流的目标检测网络，对于bounding box的依赖很严重，无论是one-stage还是two-stage的检测器，都需要bounding box对目标区域进行提取，划分，然后进行分类和回归。但是这些bounding box都是规则且相对固定的候选框，只能对目标提供一个较为粗糙的定">
<meta name="keywords" content="目标检测,anchor-free,论文笔记,关键点检测,Deformable Convolution">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记1：RepPoints:Point Set Representation for Object Detection">
<meta property="og:url" content="http://yoursite.com/2019/07/25/论文阅读笔记1/index.html">
<meta property="og:site_name" content="浅笑の博客">
<meta property="og:description" content="论文地址：https://arxiv.org/abs/1904.11490论文代码：未公布  Abstract当前主流的目标检测网络，对于bounding box的依赖很严重，无论是one-stage还是two-stage的检测器，都需要bounding box对目标区域进行提取，划分，然后进行分类和回归。但是这些bounding box都是规则且相对固定的候选框，只能对目标提供一个较为粗糙的定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/YN1n83VRQuLV.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/7urfHbbDBTBK.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/snvnCe1X2Yrl.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/ilphoMobOhuc.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/CjChbYWDvgGU.png?imageslim">
<meta property="og:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/yfz1L28KuvKm.png?imageslim">
<meta property="og:updated_time" content="2019-08-19T08:02:52.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读笔记1：RepPoints:Point Set Representation for Object Detection">
<meta name="twitter:description" content="论文地址：https://arxiv.org/abs/1904.11490论文代码：未公布  Abstract当前主流的目标检测网络，对于bounding box的依赖很严重，无论是one-stage还是two-stage的检测器，都需要bounding box对目标区域进行提取，划分，然后进行分类和回归。但是这些bounding box都是规则且相对固定的候选框，只能对目标提供一个较为粗糙的定">
<meta name="twitter:image" content="http://pwbhioup3.bkt.clouddn.com/blog/20190816/YN1n83VRQuLV.png?imageslim">
  <link rel="alternate" href="/atom.xml" title="浅笑の博客" type="application/atom+xml">
  <link rel="canonical" href="http://yoursite.com/2019/07/25/论文阅读笔记1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>论文阅读笔记1：RepPoints:Point Set Representation for Object Detection | 浅笑の博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">43</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">41</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/论文阅读笔记1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Yujie">
      <meta itemprop="description" content="C++/Python/深度学习">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅笑の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">论文阅读笔记1：RepPoints:Point Set Representation for Object Detection

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-25 21:42:22" itemprop="dateCreated datePublished" datetime="2019-07-25T21:42:22+08:00">2019-07-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-08-19 16:02:52" itemprop="dateModified" datetime="2019-08-19T16:02:52+08:00">2019-08-19</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/25/论文阅读笔记1/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/07/25/论文阅读笔记1/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>论文地址：<a href="https://arxiv.org/abs/1904.11490" target="_blank" rel="noopener">https://arxiv.org/abs/1904.11490</a><br>论文代码：未公布</p>
</blockquote>
<h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>当前主流的目标检测网络，对于bounding box的依赖很严重，无论是one-stage还是two-stage的检测器，都需要bounding box对目标区域进行提取，划分，然后进行分类和回归。但是这些bounding box都是规则且相对固定的候选框，只能对目标提供一个较为粗糙的定位，这就导致bounding box提取出来的特征也是粗糙的。本文提出了RepPoints（representive points），通过一组有代表性的点，实现对目标的更精细表示，对于后续的分类和定位都有帮助。在训练过程中，给定Ground Truth的位置和识别目标，RepPoints学会自动排列代表性点，限定目标的空间范围，并表示语义上重要的局部区域。整个过程都不需要anchor进行bounding box的采样，是名副其实的anchor-free。实验表明，基于RepPoints的网络结构，在没采用多尺度训练的情况下，在COCO数据集上，AP指标上达到了42.8%。</p>
<a id="more"></a>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>目标检测一直是计算机视觉中的基础且热门领域，为诸如分割，跟踪等任务提供辅助。随着深度学习的迅速发展，目标检测网络取得了迅速的发展进步，代表性网络如Faster R-CNN, YOLO，Ssd等都有很好的表现。纵观所有的目标检测网络，都绕不开bounding box的存在，bounding box包围图像的目标区域，作为整个目标检测中的基本处理单元。基于提取的bounding box，进一步进行分类和位置回归处理。bounding box的应用很大程度源于网络结构的评价指标，即预估框和GT框的重叠覆盖程度。还有一个原因是因为bounding box这种规则的形状对特征提取和后续的池化处理提供了便利。虽然如此，但是bounding box只是对目标的粗糙提取，这种提取可能并不符合目标的姿态和形状，因此提取出来的内容势必会包括一些背景信息等无关信息，这可能会产生较低质量的特征，从而影响目标检测的分类性能。</p>
<p>本文提出了一种全新的方法RepPoints，通过一组点集提供更细粒度的位置表示和便于分类的信息。如下图所示：RepPoints是一系列点组成的集合，这些点分布在目标的空间范围和具有重要语义信息的位置。RepPoints的训练由目标定位和识别共同驱动，RepPoints与GT bounding box紧密结合，引导检测器正确分类目标。这种方法摆脱了bounding box的限制，更没有了anchor的烦恼。</p>
<p>为了证明ReoPoints的强大，本文利用一个可变形卷积实现了目标检测网络，该网络在保持特征提取方便的同时，提供了适合于指导自适应采样的识别反馈。接下来会有详细介绍。</p>
<p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/YN1n83VRQuLV.png?imageslim" alt="mark"></p>
<h1 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h1><ul>
<li><p><strong>Bounding boxes for the object detection problem</strong><br>Bounding box流行的主要原因有：</p>
<ul>
<li>Bounding box可以很便捷的进行注释而且几乎没有歧义，同时在最后的认知阶段可以提供高效的进准定位。</li>
<li>不管是过去，还是在深度学习领域，几乎所有的图片特征提取都是以网格的形式作为输入。因此，应用bounding box可以很方便的促进特征提取</li>
</ul>
</li>
<li><p><strong>Bounding boxes in modern object detectors</strong><br>bounding box表示出现在多阶段识别模式的几乎所有阶段：1）作为anchors。2）作为object proposals。3）作为最终的localization targets。</p>
</li>
</ul>
<ul>
<li><p><strong>Other representations for object detection</strong><br>最近的目标检测Bottom-up approaches：</p>
<ul>
<li>CornerNet 预测左上以及右下的角点，应用专门的grouping方法来获得object的bounding box</li>
<li>ExtremeNet 定位object在x和y方向上的极点来预测bounding box</li>
</ul>
</li>
<li><p><strong>Deformation  modeling  in  object  recognition</strong></p>
</li>
</ul>
<h1 id="The-RepPoints-Representation"><a href="#The-RepPoints-Representation" class="headerlink" title="The RepPoints Representation"></a>The RepPoints Representation</h1><h2 id="Bounding-Box-Representation"><a href="#Bounding-Box-Representation" class="headerlink" title="Bounding Box Representation"></a>Bounding Box Representation</h2><ul>
<li><strong>Review of Multi-Stage Object Detectors</strong></li>
</ul>
<p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/7urfHbbDBTBK.png?imageslim" alt="mark"></p>
<ul>
<li><strong>Bounding Box Regression</strong><br>边界框回归的过程不再赘述</li>
</ul>
<h2 id="RepPoints"><a href="#RepPoints" class="headerlink" title="RepPoints"></a>RepPoints</h2><p>正如前面讨论的，4-d的bounding box是目标位置的粗糙表达，边界框只考虑目标的矩形空间范围，不考虑形状、姿态和语义上重要的局部区域的位置，但恰恰是这些区域，可用于更好的定位和更好的对象特征提取。为了克服这些局限，RepPoints建立一组自适应的特征点集$R\in\lbrace(x_{k},y_{k})\rbrace_{k=1}^{n}$其中n是构成点集的点数量，在本文中，n被设置为9，也就是抽样9个点</p>
<ul>
<li><p><strong>RepPoints refinement</strong><br>对R中的每一个点预测一组偏移$\lbrace(\Delta x_{k},\Delta y_{k})\rbrace_{k=1}^{n}$。因此refinement的过程就可以简单的表示为：$R_{r}=\lbrace(x_{k}+\Delta x_{k},y_{k}+\Delta y_{k})\rbrace$</p>
</li>
<li><p><strong>Converting RepPoints to bounding box</strong><br>得到一组点后，接下来就把这些点转化为bounding box ,我们定义一个转换函数T:$R_{p}\rightarrow B_{p}$,<br>$R_{p}$为object $P$的RepPoints,$B_{p}$表示一个pseudo box，转换函数有三种形式：</p>
<ul>
<li>T=T1：Min-max function. 在x,y两个坐标轴方向上，寻找点集中的极值点来表示bouning box，一般来说，有两个点就能构成一个bounding box</li>
<li>T = T2: Partial min-max function. 先从点集中选取相应的子集，将选取出的点利用（1）式方法，构成bounding box</li>
<li>T = T3: Moment-based function.计算点集中所有点的均值作为bounding box的中心点坐标，二阶矩作为bounding box的宽和高。“矩”是一组点组成的模型的特定的数量测度，关于二阶矩，可以简单理解为随机变量的方差。</li>
</ul>
</li>
<li><p><strong>Learning RepPoints</strong><br>RepPoints的学习是目标定位损失以及目标认知损失共同驱动的。关于目标定位的损失，需要我们利用上文中提到的转换函数T生成一个pseudo box，然后利用bounding box和GT bounding box进行运算。在本文中，作者在左上角和右下角之间的距离运用smooth L1，进行位置回归。</p>
</li>
</ul>
<h1 id="RPDet-an-Anchor-Free-Detector"><a href="#RPDet-an-Anchor-Free-Detector" class="headerlink" title="RPDet: an Anchor Free Detector"></a>RPDet: an Anchor Free Detector</h1><p>为了验证利用RepPoints代替bounding box候选的可行和强大，设计了一个anchor-free的网络结构，整个网络是由两个基于可变形卷积的识别阶段组成。作者将RepPoints和可变形卷积很好的结合起来。<br><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/snvnCe1X2Yrl.png?imageslim" alt="mark"></p>
<p>目标表示的演化过程：<br><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/ilphoMobOhuc.png?imageslim" alt="mark"></p>
<ul>
<li><p><strong>Center point based initial object representation</strong><br>我们和YOLO和DenseBox一样使用中心点作为ojects的初始表示，使之成为一个anchor-free的目标检测器。中心点表示的一个重要好处就是它的假设空间相比于anchor-based更tight。</p>
</li>
<li><p><strong>Utilization  of  RepPoints</strong><br>the first set of RepPoints通过一个常规的3*3卷积得到，这些RepPoints的学习由两个objectives驱动：</p>
<ul>
<li>pseudo box和ground-truth bbox之间的左上以及右下角点的距离loss</li>
<li>随后阶段的认知loss<br>the second set of RepPoints表示最终的object定位，只由点之间的距离loss驱动。</li>
</ul>
</li>
<li><p><strong>Other details</strong><br>不再叙述</p>
</li>
</ul>
<h1 id="Deformable-Convolution"><a href="#Deformable-Convolution" class="headerlink" title="Deformable Convolution"></a>Deformable Convolution</h1><p>研究发现，标准卷积中的规则采样格点采样是导致网络难以适应几何形变的“罪魁祸首”，为了削弱这个限制，对卷积核中每个采样点为位置都增加一个偏移量，可以实现在当前位置附近随意采样而不局限于规则的格点，如下图是常见的采样点和可变形卷积采样点的对比。其中（a）是规则的采样点，(b)(c)(d)是在规则采样点的基础上，加上一个偏移量，使得采样点的位置发生变化</p>
<p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/CjChbYWDvgGU.png?imageslim" alt="mark"></p>
<p>可变形卷积的目的是提升形变的建模能力。通过可变形卷积（deformable conv）和可变形感兴趣区域池化（deformable ROI Pooling）这两个模块，基于一个平行网络学习一个偏移量（offset），使得卷积核在feature map上的采样点发生偏移，集中于我们感兴趣的区域。我们可以用下列网络结构来看：以一个feature map作为输入，常规的采样点如绿框所示，是规则且局限的，而可变形卷积的做法是，增加一路网络，经过卷积之后，输出一个维度为2N的map，其中N是采样点数量，2N是说明学习x,y两个方向的偏移，这样，对于每一个原始的采样点，我们都学习到了它在x,y两个方向上的偏移，即下图offsets map，指示了原始的采样点在融合x,y两个方向的偏移量后，最终的偏移方向。然后，将原始采样点与offset对应融合，得到最终采样位置，经过卷积运算，得到输出feature map上的结果。</p>
<p><img src="http://pwbhioup3.bkt.clouddn.com/blog/20190816/yfz1L28KuvKm.png?imageslim" alt="mark"></p>
<p>非常需要注意的一个点是，可变形卷积的可变形体现在采样点不是局限规则的，而不是卷积核是可变形的</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags" id="post-tags">
            
              <a href="/tags/目标检测/" rel="tag"><i class="fa fa-tag"></i> 目标检测</a>
            
              <a href="/tags/anchor-free/" rel="tag"><i class="fa fa-tag"></i> anchor-free</a>
            
              <a href="/tags/论文笔记/" rel="tag"><i class="fa fa-tag"></i> 论文笔记</a>
            
              <a href="/tags/关键点检测/" rel="tag"><i class="fa fa-tag"></i> 关键点检测</a>
            
              <a href="/tags/Deformable-Convolution/" rel="tag"><i class="fa fa-tag"></i> Deformable Convolution</a>
            
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var r=Math.floor(Math.random()*75+130);
                    var g=Math.floor(Math.random()*75+100);
                    var b=Math.floor(Math.random()*75+80);
                    tags[j].style.background = "rgb("+r+","+g+","+b+")";
                }
            }                        
          </script>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/26/hexo简介和安装/" rel="prev" title="hexo的简介和安装">
                  hexo的简介和安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/1.jpeg"
      alt="Zheng Yujie">
  <p class="site-author-name" itemprop="name">Zheng Yujie</p>
  <div class="site-description motion-element" itemprop="description">C++/Python/深度学习</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/zhengyujie" title="GitHub &rarr; https://github.com/zhengyujie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:zhengyujie97@126.com" title="E-Mail &rarr; mailto:zhengyujie97@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://music.163.com/#/playlist?id=327924141" title="Music &rarr; https://music.163.com/#/playlist?id=327924141" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://www.google.com" title="Google &rarr; https://www.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
      </span>
    
  </div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>


  <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
  <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
  <div class="widget-wrap">
    <div id="myCanvasContainer" class="widget tagcloud">
      <canvas width="250" height="250" id="resCanvas" style="width=100%">
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AlexNet/">AlexNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/">CUDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coding/">Coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deformable-Convolution/">Deformable Convolution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Embedding/">Embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Focal-Loss/">Focal Loss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Heatmap/">Heatmap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InceptionNet/">InceptionNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NexT/">NexT</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/">PyTorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python库/">Python库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-CNN/">R-CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ResNet/">ResNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/">TensorFlow</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VGGNet/">VGGNet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Valine/">Valine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anchor-free/">anchor-free</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuDNN/">cuDNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathjax/">mathjax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键点检测/">关键点检测</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卷积网络/">卷积网络</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感受野/">感受野</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/损失函数/">损失函数</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注意力机制/">注意力机制</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码解读/">源码解读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/激励函数/">激励函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/目标检测/">目标检测</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/空洞卷积/">空洞卷积</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统安装/">系统安装</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性回归/">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/论文笔记/">论文笔记</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/逻辑回归/">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云/">阿里云</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>



  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-heart"></i>
      FRIENDS
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://139.196.87.110:8080/" title="http://139.196.87.110:8080/" rel="noopener" target="_blank">RUIKO SATEN</a>
        </li>
      
    </ul>
  </div>


        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Related-Work"><span class="nav-number">3.</span> <span class="nav-text">Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-RepPoints-Representation"><span class="nav-number">4.</span> <span class="nav-text">The RepPoints Representation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bounding-Box-Representation"><span class="nav-number">4.1.</span> <span class="nav-text">Bounding Box Representation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RepPoints"><span class="nav-number">4.2.</span> <span class="nav-text">RepPoints</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RPDet-an-Anchor-Free-Detector"><span class="nav-number">5.</span> <span class="nav-text">RPDet: an Anchor Free Detector</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Deformable-Convolution"><span class="nav-number">6.</span> <span class="nav-text">Deformable Convolution</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Yujie</span>
    <span class="post-meta-divider">|</span>
    <span title="站点总字数">全站共167k字</span>
    <span class="post-meta-divider">|</span>
    <span title="站点阅读时长">阅读时长2:32</span>
</div>

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2019,07,26,00,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QhpM05HufWMwqxw5TW8GGKHt-gzGzoHsz',
    appKey: 'ReXaLSgoPNRCjW8dT9eEyR25',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
