<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E0A;&amp;#x6B21;&amp;#x642D;&amp;#x5EFA;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x73AF;&amp;#x5883;&amp;#x5DF2;&amp;#x7ECF;&amp;#x662F;&amp;#x5F88;&amp;#x4E45;&amp;#x4EE5;&amp;#x524D;&amp;#x4E86;&amp;#xFF0C;&amp;#x4F46;&amp;#x6211;&amp;#x8FD8;&amp;#x8BB0;">
<meta name="keywords" content="TensorFlow,Ubuntu,CUDA,cuDNN">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu深度学习环境搭建">
<meta property="og:url" content="http://zhengyujie.cn/2019/08/16/ubuntu深度学习环境/index.html">
<meta property="og:site_name" content="浅笑の博客">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E0A;&amp;#x6B21;&amp;#x642D;&amp;#x5EFA;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x73AF;&amp;#x5883;&amp;#x5DF2;&amp;#x7ECF;&amp;#x662F;&amp;#x5F88;&amp;#x4E45;&amp;#x4EE5;&amp;#x524D;&amp;#x4E86;&amp;#xFF0C;&amp;#x4F46;&amp;#x6211;&amp;#x8FD8;&amp;#x8BB0;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T03:07:16.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu深度学习环境搭建">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x4E0A;&amp;#x6B21;&amp;#x642D;&amp;#x5EFA;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x73AF;&amp;#x5883;&amp;#x5DF2;&amp;#x7ECF;&amp;#x662F;&amp;#x5F88;&amp;#x4E45;&amp;#x4EE5;&amp;#x524D;&amp;#x4E86;&amp;#xFF0C;&amp;#x4F46;&amp;#x6211;&amp;#x8FD8;&amp;#x8BB0;">
  <link rel="canonical" href="http://zhengyujie.cn/2019/08/16/ubuntu深度学习环境/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Ubuntu深度学习环境搭建 | 浅笑の博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浅笑の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们的征途是星辰大海</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">29</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-paper-plane-o"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    

  <a href="https://github.com/zhengyujie" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhengyujie.cn/2019/08/16/ubuntu深度学习环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zheng Yujie">
      <meta itemprop="description" content="C++/Python/深度学习">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅笑の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Ubuntu深度学习环境搭建

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-16 10:15:48" itemprop="dateCreated datePublished" datetime="2019-08-16T10:15:48+08:00">2019-08-16</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/深度学习/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Ubuntu/" itemprop="url" rel="index"><span itemprop="name">Ubuntu</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/16/ubuntu深度学习环境/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/08/16/ubuntu深度学习环境/" itemprop="commentCount"></span></a>
  </span>
  
  
          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.9k</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>&#x4E0A;&#x6B21;&#x642D;&#x5EFA;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x73AF;&#x5883;&#x5DF2;&#x7ECF;&#x662F;&#x5F88;&#x4E45;&#x4EE5;&#x524D;&#x4E86;&#xFF0C;&#x4F46;&#x6211;&#x8FD8;&#x8BB0;&#x5F97;&#x88AB;&#x5176;&#x652F;&#x914D;&#x7684;&#x6050;&#x60E7;&#xFF0C;&#x5404;&#x79CD;&#x51FA;&#x9519;&#xFF0C;&#x5404;&#x79CD;&#x7248;&#x672C;&#x5BF9;&#x5E94;&#x4E0D;&#x4E0A;&#xFF0C;&#x641E;&#x5F97;&#x6211;&#x5934;&#x76AE;&#x53D1;&#x9EBB;&#x3002;&#x8FD9;&#x6B21;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x5954;&#x6E83;&#x9700;&#x8981;&#x91CD;&#x88C5;&#x7CFB;&#x7EDF;&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x6211;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x642D;&#x5EFA;Ubuntu&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x73AF;&#x5883;&#xFF0C;&#x6211;&#x5FC3;&#x91CC;&#x662F;&#x4E00;&#x767E;&#x4E2A;&#x4E0D;&#x613F;&#x610F;&#x7684;&#x3002;&#x4F46;&#x4E5F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#xFF0C;&#x53EA;&#x80FD;&#x786C;&#x7740;&#x5934;&#x76AE;&#x4E0A;&#x3002;&#x4F46;&#x51FA;&#x4E4E;&#x610F;&#x6599;&#xFF0C;&#x8FD9;&#x6B21;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#x8FD8;&#x7B97;&#x987A;&#x5229;&#xFF0C;&#x53EA;&#x6709;&#x5728;tensorflow&#x8FD0;&#x884C;&#x51FA;&#x4E86;&#x70B9;&#x5C0F;&#x72B6;&#x51B5;(&#x540E;&#x9762;&#x4F1A;&#x63D0;&#x5230;)&#x3002;&#x672C;&#x7BC7;&#x535A;&#x5BA2;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB0;&#x5F55;&#x6211;&#x7684;&#x6574;&#x4E2A;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF0C;&#x8BF4;&#x4E0D;&#x5B9A;&#x90A3;&#x5929;&#x6211;&#x7684;&#x7CFB;&#x7EDF;&#x53C8;&#x88AB;&#x6211;&#x73A9;&#x5D29;&#x6E83;&#x4E86;&#x3002;&#x5148;&#x9644;&#x4E0A;&#x6211;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x73AF;&#x5883;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>Ubuntu: 16.04</li>
<li>NVIDIA: GeForce GTX 1080TI</li>
<li>Driver Version: 430.40</li>
<li>CUDA: 10.0</li>
<li>cuDNN: 7.5.1</li>
<li>TensorFlow: 1.13.1</li>
</ul>
<a id="more"></a>
<h1 id="&#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;"><a href="#&#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;" class="headerlink" title="&#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;"></a>&#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;</h1><h2 id="&#x7981;&#x7528;nouveau"><a href="#&#x7981;&#x7528;nouveau" class="headerlink" title="&#x7981;&#x7528;nouveau"></a>&#x7981;&#x7528;nouveau</h2><p>&#x6253;&#x5F00;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code>sudo vim /etc/modprobe.d/blacklist.conf
</code></pre><p>&#x5728;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x52A0;&#x4E0A;&#xFF1A;</p>
<pre><code>blacklist nouveau
options nouveau modeset=0
</code></pre><p>&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x540E;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>sudo update-initramfs -u
</code></pre><p>&#x7136;&#x540E;&#x91CD;&#x542F;&#x7535;&#x8111;&#xFF0C;&#x63A5;&#x7740;&#x8F93;&#x5165;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>lsmod | grep nouveau
</code></pre><p>&#x82E5;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#xFF0C;&#x8BF4;&#x660E;&#x7981;&#x7528;&#x6210;&#x529F;</p>
<h2 id="&#x5B89;&#x88C5;&#x9A71;&#x52A8;"><a href="#&#x5B89;&#x88C5;&#x9A71;&#x52A8;" class="headerlink" title="&#x5B89;&#x88C5;&#x9A71;&#x52A8;"></a>&#x5B89;&#x88C5;&#x9A71;&#x52A8;</h2><p>&#x9996;&#x5148;&#x53BB;NVIDIA&#x5B98;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;Linux&#x7248;&#x672C;&#x7684;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x3002;</p>
<p>&#x7136;&#x540E;&#x6309;Ctrl+Alt+F1&#x8FDB;&#x5165;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#xFF0C;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;</p>
<p>&#x63A5;&#x7740;&#x5173;&#x95ED;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF1A;</p>
<pre><code>sudo service lightdm stop
</code></pre><p>&#x7136;&#x540E;<code>cd</code>&#x8FDB;&#x53BB;&#x9A71;&#x52A8;&#x6240;&#x5728;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x83B7;&#x53D6;&#x6743;&#x9650;&#xFF1A;</p>
<pre><code>sudo chmod a+x NVIDIA-Linux-x86_64-xxx.run
</code></pre><p>&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#xFF1A;</p>
<pre><code>sudo ./NVIDIA-Linux-x86_64-410.78.run &#x2013;no-x-check &#x2013;no-nouveau-check &#x2013;no-opengl-files
</code></pre><ul>
<li>&#x2013;no-x-check &#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x65F6;&#x5173;&#x95ED;X&#x670D;&#x52A1;</li>
<li>&#x2013;no-nouveau-check &#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x65F6;&#x7981;&#x7528;nouveau</li>
<li>&#x2013;no-opengl-files &#x53EA;&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5B89;&#x88C5;OpenGL&#x6587;&#x4EF6;&#xFF1B;&#x5B89;&#x88C5;&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x53CC;&#x663E;&#x5361;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x91CD;&#x590D;&#x767B;&#x5F55;&#x7684;&#x95EE;&#x9898;</li>
</ul>
<p>&#x5B8C;&#x6210;&#x5B89;&#x88C5;&#x540E;&#x542F;&#x52A8;&#x56FE;&#x5F62;&#x754C;&#x9762;&#xFF1A;</p>
<pre><code>sudo service lightdm start
</code></pre><p>&#x6700;&#x540E;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code>nvidia-smi
</code></pre><p>&#x82E5;&#x6709;&#x8F93;&#x51FA;&#x663E;&#x5361;&#x4FE1;&#x606F;&#xFF0C;&#x8BF4;&#x660E;&#x9A71;&#x52A8;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<h2 id="&#x5B89;&#x88C5;CUDA"><a href="#&#x5B89;&#x88C5;CUDA" class="headerlink" title="&#x5B89;&#x88C5;CUDA"></a>&#x5B89;&#x88C5;CUDA</h2><p>&#x4E0B;&#x8F7D;CUDA10.0&#xFF0C;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">https://developer.nvidia.com/cuda-toolkit-archive</a></p>
<p><code>cd</code>&#x8FDB;&#x5165;CUDA&#x6240;&#x5728;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8D4B;&#x4E88;&#x6587;&#x4EF6;&#x6267;&#x884C;&#x6743;&#x9650;&#x540E;&#x5B89;&#x88C5;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x cuda_10.0.130_410.48_linux.run</span><br><span class="line">sudo ./cuda_10.0.130_410.48_linux.run</span><br></pre></td></tr></table></figure></p>
<p>&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#x540E;&#x9700;&#x8981;&#x6309;&#x7A7A;&#x683C;&#x952E;&#x9605;&#x8BFB;&#x6761;&#x6B3E;&#xFF0C;&#x65F6;&#x95F4;&#x6BD4;&#x8F83;&#x957F;&#xFF0C;&#x7B49;&#x4E0D;&#x53CA;&#x7684;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;Ctrl+C&#x8DF3;&#x8FC7;&#x3002;&#x9605;&#x8BFB;&#x5B8C;&#x4F7F;&#x7528;&#x6761;&#x6B3E;&#x540E;&#x5F00;&#x59CB;&#x914D;&#x7F6E;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6162;&#x6162;&#x6765;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">accept/decline/quit: accept</span><br><span class="line"></span><br><span class="line">Install NVIDIA Accelerated Graphics Driver for Linux-x86_64 410.48?</span><br><span class="line">(y)es/(n)o/(q)uit: n&#xFF08;&#x8FD9;&#x91CC;&#x4E0D;&#x8981;&#x518D;&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x4E86;&#xFF01;&#xFF01;&#xFF01;&#xFF09;</span><br><span class="line"></span><br><span class="line">Install the CUDA 10.0 Toolkit?&#xFF08;&#x662F;&#x5426;&#x5B89;&#x88C5;CUDA 10 &#xFF0C;&#x8FD9;&#x91CC;&#x5FC5;&#x987B;&#x8981;&#x5B89;&#x88C5;&#xFF09;</span><br><span class="line">(y)es/(n)o/(q)uit: y</span><br><span class="line"></span><br><span class="line">Enter Toolkit Location&#xFF08;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#xFF0C;&#x76F4;&#x63A5;&#x56DE;&#x8F66;&#x5C31;&#x884C;&#xFF09;</span><br><span class="line"> [ default is /usr/local/cuda-10.0 ]:  </span><br><span class="line"></span><br><span class="line">Do you want to install a symbolic link at /usr/local/cuda?&#xFF08;&#x540C;&#x610F;&#x521B;&#x5EFA;&#x8F6F;&#x94FE;&#x63A5;&#xFF09;</span><br><span class="line">(y)es/(n)o/(q)uit: y</span><br><span class="line"></span><br><span class="line">Install the CUDA 10.0 Samples?</span><br><span class="line">(y)es/(n)o/(q)uit: y</span><br><span class="line"></span><br><span class="line">Installing the CUDA Toolkit in /usr/local/cuda-10.0 ...&#xFF08;&#x5F00;&#x59CB;&#x5B89;&#x88C5;&#xFF09;</span><br></pre></td></tr></table></figure></p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x52A0;&#x5165;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<pre><code>sudo gedit ~/.bashrc
</code></pre><p>&#x6700;&#x540E;&#x4E00;&#x884C;&#x52A0;&#x5165;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export CUDA_HOME=/usr/local/cuda</span><br><span class="line">export PATH=$PATH:$CUDA_HOME/bin</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}</span><br></pre></td></tr></table></figure></p>
<p>&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x540E;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code>source .bashrc
</code></pre><p>&#x6700;&#x540E;&#x7EC8;&#x7AEF;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code>nvcc --version
</code></pre><p>&#x82E5;&#x8F93;&#x51FA;CUDA&#x7248;&#x672C;&#x4FE1;&#x606F;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x6210;&#x529F;</p>
<h2 id="&#x5B89;&#x88C5;cuDNN"><a href="#&#x5B89;&#x88C5;cuDNN" class="headerlink" title="&#x5B89;&#x88C5;cuDNN"></a>&#x5B89;&#x88C5;cuDNN</h2><p>&#x4ECE; <a href="https://developer.nvidia.com/cudnn" target="_blank" rel="noopener">https://developer.nvidia.com/cudnn</a> &#x4E0A;&#x4E0B;&#x8F7D;cudnn&#x76F8;&#x5E94;&#x7248;&#x672C;&#x7684;&#x538B;&#x7F29;&#x5305;&#xFF08;&#x9700;&#x8981;&#x6CE8;&#x518C;&#x6216;&#x767B;&#x5F55;&#xFF09;&#x3002;</p>
<p>&#x89E3;&#x538B;&#x5F53;&#x524D;&#x7684;.tgz&#x683C;&#x5F0F;&#x7684;&#x8F6F;&#x4EF6;&#x5305;</p>
<pre><code>tar -xzvf cudnn-10.0-linux-x64-v7.5.1.10.tgz
</code></pre><p>&#x89E3;&#x538B;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x4E3A;cuda&#xFF0C;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF1A;&#x4E00;&#x4E2A;&#x4E3A;include&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E3A;lib64&#x3002;&#x6700;&#x597D;&#x628A;&#x8FD9;&#x4E2A;cuda&#x6587;&#x4EF6;&#x5939;&#x653E;&#x5728;home&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x65B9;&#x4FBF;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x5C06;&#x89E3;&#x538B;&#x540E;&#x7684;lib64&#x6587;&#x4EF6;&#x5939;&#x5173;&#x8054;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x4E2D;&#xFF1A;</p>
<pre><code>sudo gedit ~/.bashrc
</code></pre><p>&#x6700;&#x540E;&#x4E00;&#x884C;&#x52A0;&#x5165;&#xFF1A;</p>
<pre><code>export LD_LIBRARY_PATH=/home/cuda/lib64:$LD_LIBRARY_PATH
</code></pre><p>&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x540E;&#x8F93;&#x5165;&#xFF1A;</p>
<pre><code>source .bashrc
</code></pre><p>&#x6700;&#x540E;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x5C06;&#x89E3;&#x538B;&#x540E;&#x7684;/home/cuda/include&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x62F7;&#x8D1D;&#x5230;/usr/local/cuda/include&#x4E2D;&#x3002;&#x7531;&#x4E8E;&#x8FDB;&#x5165;&#x4E86;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;&#xFF0C;&#x56E0;&#x6B64;&#x6267;&#x884C;&#x8BE5;&#x64CD;&#x4F5C;&#x65F6;&#x9700;&#x8981;&#x83B7;&#x53D6;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda/include</span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64</span><br><span class="line">sudo chmod a+r /usr/local/cuda/include/cudnn.h</span><br><span class="line">sudo chmod a+r /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure></p>
<p>&#x5B8C;&#x6210;cuDNN&#x7684;&#x914D;&#x7F6E;</p>
<h2 id="&#x5B89;&#x88C5;TensorFlow"><a href="#&#x5B89;&#x88C5;TensorFlow" class="headerlink" title="&#x5B89;&#x88C5;TensorFlow"></a>&#x5B89;&#x88C5;TensorFlow</h2><p>&#x8FD9;&#x6B65;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#x5373;&#x53EF;(&#x6211;&#x5B89;&#x88C5;&#x7684;&#x662F;1.13.1&#x7248;&#x672C;)&#xFF1A;</p>
<pre><code>pip install tensorflow-gpu==1.13.1
</code></pre><p>&#x7136;&#x540E;&#x8FDB;&#x5165;&#x4EA4;&#x4E92;&#x5F0F;&#x547D;&#x4EE4;&#x884C;&#x770B;&#x770B;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#xFF1A;</p>
<pre><code>import tensorflow as tf
</code></pre><p>&#x63A5;&#x7740;&#x5C31;&#x7A81;&#x7136;&#x51FA;&#x73B0;&#x4E86;FutureWarning&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF0C;&#x5413;&#x51FA;&#x6211;&#x4E00;&#x8EAB;&#x51B7;&#x6C57;&#x3002;&#x6211;&#x8D76;&#x7D27;&#x53BB;&#x7F51;&#x4E0A;&#x67E5;&#x9605;&#x76F8;&#x5173;&#x8D44;&#x6599;&#xFF0C;&#x770B;&#x5230;&#x6709;&#x4EBA;&#x8BF4;&#x662F;&#x56E0;&#x4E3A;numpy&#x7684;&#x7248;&#x672C;&#x662F;1.17&#x592A;&#x9AD8;&#x4E86;&#x3002;&#x6211;&#x8D76;&#x7D27;&#x67E5;&#x770B;&#x4E86;&#x6211;&#x5B89;&#x88C5;&#x7684;numpy&#x7684;&#x7248;&#x672C;&#xFF0C;&#x679C;&#x7136;&#x662F;1.17&#x3002;&#x4E8E;&#x662F;&#x6211;&#x8FDB;&#x884C;&#x4E86;&#x964D;&#x7EA7;&#x5B89;&#x88C5;&#xFF0C;&#x5B89;&#x88C5;&#x4E86;1.16.4&#x7248;&#x672C;&#x7684;numpy&#xFF0C;&#x6700;&#x7EC8;&#x95EE;&#x9898;&#x5F97;&#x4EE5;&#x5B8C;&#x7F8E;&#x89E3;&#x51B3;&#x3002;</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags" id="post-tags">
            
              <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
            
              <a href="/tags/Ubuntu/" rel="tag"><i class="fa fa-tag"></i> Ubuntu</a>
            
              <a href="/tags/CUDA/" rel="tag"><i class="fa fa-tag"></i> CUDA</a>
            
              <a href="/tags/cuDNN/" rel="tag"><i class="fa fa-tag"></i> cuDNN</a>
            
          </div>
          <script type="text/javascript">
            var tagsall=document.getElementsByClassName("post-tags")
            for (var i = tagsall.length - 1; i >= 0; i--){
                var tags=tagsall[i].getElementsByTagName("a");
                for (var j = tags.length - 1; j >= 0; j--) {
                    var r=Math.floor(Math.random()*75+130);
                    var g=Math.floor(Math.random()*75+100);
                    var b=Math.floor(Math.random()*75+80);
                    tags[j].style.background = "rgb("+r+","+g+","+b+")";
                }
            }                        
          </script>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/安装Ubuntu系统/" rel="next" title="Windows下安装Ubuntu16.04双系统">
                  <i class="fa fa-chevron-left"></i> Windows下安装Ubuntu16.04双系统
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/17/部署到阿里云服务器/" rel="prev" title="Hexo博客部署到阿里云服务器">
                  Hexo博客部署到阿里云服务器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
      <!--noindex-->
        <div class="author-overview">
            <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
              
                <img class="site-author-image" itemprop="image"
                  src="/images/1.jpeg"
                  alt="Zheng Yujie">
              
              <p class="site-author-name" itemprop="name">Zheng Yujie</p>
              <div class="site-description motion-element" itemprop="description">C++/Python/深度学习</div>
            </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                  
                    <a href="/archives/">
                  
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                  
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://github.com/zhengyujie" title="GitHub &rarr; https://github.com/zhengyujie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="mailto:zhengyujie97@126.com" title="E-Mail &rarr; mailto:zhengyujie97@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://music.163.com/#/playlist?id=327924141" title="Music &rarr; https://music.163.com/#/playlist?id=327924141" rel="noopener" target="_blank"><i class="fa fa-fw fa-headphones"></i></a>
                </span>
              
                <span class="links-of-author-item">
                
                
                
                  
                
                  <a href="https://www.google.com" title="Google &rarr; https://www.google.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-google"></i></a>
                </span>
              
            </div>
          

          

          

          
        </div>
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" id="post-toc-wrap">
          <div class="item_headline">
            <i class="fa fa-list" aria-hidden="true">
            </i><span>目录</span>
          </div>
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装显卡驱动"><span class="nav-number">2.</span> <span class="nav-text">安装显卡驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#禁用nouveau"><span class="nav-number">2.1.</span> <span class="nav-text">禁用nouveau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装驱动"><span class="nav-number">2.2.</span> <span class="nav-text">安装驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装CUDA"><span class="nav-number">2.3.</span> <span class="nav-text">安装CUDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装cuDNN"><span class="nav-number">2.4.</span> <span class="nav-text">安装cuDNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装TensorFlow"><span class="nav-number">2.5.</span> <span class="nav-text">安装TensorFlow</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zheng Yujie</span>
    <span class="post-meta-divider">|</span>
    <span title="站点总字数">全站共199k字</span>
</div>

<div class="BbeiAn-info">
	浙ICP备 -
	<a target="_blank"  href="http://www.miitbeian.gov.cn/">19035016号</a>
	</a>
</div>



        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>



<script>
NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'QhpM05HufWMwqxw5TW8GGKHt-gzGzoHsz',
    appKey: 'ReXaLSgoPNRCjW8dT9eEyR25',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！吐槽一番吧！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
